EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\"saZIm xEnAr Insa\"" ; filename prompt-utt/time_0007.utt ; fileid time_0007 ; 
Stream_Items
1 id _1 ; name saZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnAr ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Insa ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name Insa ; pbreak B ; pos nil ; 
5 id _5 ; name xEnAr ; pbreak NB ; pos nil ; 
6 id _4 ; name saZIm ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _22 ; name syl ; stress 0 ; 
12 id _25 ; name syl ; stress 0 ; 
13 id _69 ; name pau ; end 0.15 ; 
14 id _70 ; name pau ; end 0.3 ; 
15 id _28 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.515 ; source_end 0.061125 ; 
16 id _9 ; name s ; us_diphone s ; dur_factor 1 ; end 0.63 ; source_end 0.186708 ; 
17 id _10 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.78 ; source_end 0.354813 ; 
18 id _11 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.92 ; source_end 0.454396 ; 
19 id _13 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.07 ; source_end 0.573146 ; 
20 id _14 ; name m ; us_diphone m ; dur_factor 1 ; end 1.225 ; source_end 0.725522 ; 
21 id _16 ; name x ; us_diphone k ; dur_factor 1 ; end 1.46 ; source_end 0.839644 ; 
22 id _17 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.57 ; source_end 0.953339 ; 
23 id _19 ; name n ; us_diphone n ; dur_factor 1 ; end 1.635 ; source_end 1.07296 ; 
24 id _20 ; name A ; us_diphone ah ; dur_factor 1 ; end 1.74 ; source_end 1.18415 ; 
25 id _21 ; name r ; us_diphone r ; dur_factor 1 ; end 1.85 ; source_end 1.29884 ; 
26 id _23 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.96 ; source_end 1.42015 ; 
27 id _24 ; name n ; us_diphone n ; dur_factor 1 ; end 2.225 ; source_end 1.58821 ; 
28 id _26 ; name s ; us_diphone s ; dur_factor 1.5 ; end 2.395 ; source_end 1.70435 ; 
29 id _27 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 2.6 ; source_end 1.92732 ; 
30 id _29 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.85 ; source_end 2.18847 ; 
31 id _31 ; f0 110 ; pos 1.76 ; 
32 id _30 ; f0 130 ; pos 0.11 ; 
33 id _32 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
34 id _33 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
35 id _34 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.388333 ; num_frames 11 ; 
36 id _35 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.519396 ; num_frames 12 ; 
37 id _36 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638584 ; num_frames 11 ; 
38 id _37 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.759108 ; num_frames 11 ; 
39 id _38 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.911152 ; num_frames 15 ; 
40 id _39 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02834 ; num_frames 11 ; 
41 id _40 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13821 ; num_frames 10 ; 
42 id _41 ; name ah-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25396 ; num_frames 10 ; 
43 id _42 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.36609 ; num_frames 10 ; 
44 id _43 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.49734 ; num_frames 12 ; 
45 id _44 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.66027 ; num_frames 15 ; 
46 id _45 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78745 ; num_frames 12 ; 
47 id _46 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.0579 ; num_frames 26 ; 
48 id _47 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
49 id _48 ; name f0 ; f0 "[Val track]" ; 
50 id _49 ; coefs "[Val track]" ; residual "[Val wave]" ; 
51 id _50 ; 
52 id _51 ; map "[Val ivector]" ; 
53 id _52 ; wave "[Val wave]" ; 
54 id _71 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 16 4 0 7 0
7 17 0 0 8 6
8 18 0 0 0 7
4 7 1 6 5 0
9 19 5 0 10 0
10 20 0 0 0 9
5 8 0 9 0 4
1 6 0 4 2 0
13 21 11 0 14 0
14 22 0 0 0 13
11 9 2 13 12 0
15 23 12 0 16 0
16 24 0 0 17 15
17 25 0 0 0 16
12 10 0 15 0 11
2 5 0 11 3 1
20 26 18 0 21 0
21 27 0 0 0 20
18 11 3 20 19 0
22 28 19 0 23 0
23 29 0 0 0 22
19 12 0 22 0 18
3 4 0 18 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 32 1 0 0 0
1 15 0 3 2 0
4 31 2 0 0 0
2 29 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 0 14
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 49 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 53 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 54 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
