EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 50 ; type Text ; iform "\"saZIm eINa\"" ; filename prompt-utt/time_0011.utt ; fileid time_0011 ; 
Stream_Items
1 id _1 ; name saZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eINa ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name eINa ; pbreak B ; pos nil ; 
4 id _3 ; name saZIm ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _10 ; name syl ; stress 0 ; 
7 id _13 ; name syl ; stress 0 ; 
8 id _16 ; name syl ; stress 0 ; 
9 id _19 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.245 ; source_end 0.061125 ; 
10 id _7 ; name s ; us_diphone s ; dur_factor 1 ; end 0.39 ; source_end 0.186708 ; 
11 id _8 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.535 ; source_end 0.354813 ; 
12 id _9 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.66 ; source_end 0.454396 ; 
13 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.805 ; source_end 0.573146 ; 
14 id _12 ; name m ; us_diphone m ; dur_factor 1 ; end 0.915 ; source_end 0.671584 ; 
15 id _14 ; name e ; us_diphone ey ; dur_factor 1 ; end 1.025 ; source_end 0.822772 ; 
16 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.135 ; source_end 0.93221 ; 
17 id _17 ; name N ; us_diphone ng ; dur_factor 1.5 ; end 1.3 ; source_end 1.07346 ; 
18 id _18 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 1.555 ; source_end 1.28033 ; 
19 id _20 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.765 ; source_end 1.54148 ; 
20 id _22 ; f0 110 ; pos 1.21 ; 
21 id _21 ; f0 130 ; pos 0.11 ; 
22 id _23 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
23 id _24 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
24 id _25 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.388333 ; num_frames 11 ; 
25 id _26 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.519396 ; num_frames 12 ; 
26 id _27 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638584 ; num_frames 11 ; 
27 id _28 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.748022 ; num_frames 10 ; 
28 id _29 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.877585 ; num_frames 12 ; 
29 id _30 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.00858 ; num_frames 12 ; 
30 id _31 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14046 ; num_frames 12 ; 
31 id _32 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.4109 ; num_frames 26 ; 
32 id _33 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
33 id _34 ; name f0 ; f0 "[Val track]" ; 
34 id _35 ; coefs "[Val track]" ; residual "[Val wave]" ; 
35 id _36 ; 
36 id _37 ; map "[Val ivector]" ; 
37 id _38 ; wave "[Val wave]" ; 
38 id _50 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 3 0 6 0
6 11 0 0 7 5
7 12 0 0 0 6
3 5 1 5 4 0
8 13 4 0 9 0
9 14 0 0 0 8
4 6 0 8 0 3
1 4 0 3 2 0
12 15 10 0 13 0
13 16 0 0 0 12
10 7 2 12 11 0
14 17 11 0 15 0
15 18 0 0 0 14
11 8 0 14 0 10
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 21 1 0 0 0
1 9 0 3 2 0
4 20 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 32 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 33 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 36 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 37 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 38 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
