EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"aNsaZIm eINa\"" ; filename prompt-utt/time_0021.utt ; fileid time_0021 ; 
Stream_Items
1 id _1 ; name aNsaZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eINa ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name eINa ; pbreak B ; pos nil ; 
4 id _3 ; name aNsaZIm ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _9 ; name syl ; stress 0 ; 
7 id _13 ; name syl ; stress 0 ; 
8 id _16 ; name syl ; stress 0 ; 
9 id _19 ; name syl ; stress 0 ; 
10 id _57 ; name pau ; end 0.15 ; 
11 id _58 ; name pau ; end 0.3 ; 
12 id _22 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.585 ; source_end 0.060106 ; 
13 id _7 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.695 ; source_end 0.188596 ; 
14 id _8 ; name N ; us_diphone ng ; dur_factor 1 ; end 0.805 ; source_end 0.322784 ; 
15 id _10 ; name s ; us_diphone s ; dur_factor 1 ; end 0.99 ; source_end 0.432466 ; 
16 id _11 ; name a ; us_diphone aa ; dur_factor 1 ; end 1.165 ; source_end 0.600571 ; 
17 id _12 ; name Z ; us_diphone jh ; dur_factor 1 ; end 1.275 ; source_end 0.700154 ; 
18 id _14 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.405 ; source_end 0.818904 ; 
19 id _15 ; name m ; us_diphone m ; dur_factor 1 ; end 1.53 ; source_end 0.917342 ; 
20 id _17 ; name e ; us_diphone ey ; dur_factor 1 ; end 1.64 ; source_end 1.06853 ; 
21 id _18 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.75 ; source_end 1.17797 ; 
22 id _20 ; name N ; us_diphone ng ; dur_factor 1.5 ; end 1.92 ; source_end 1.31922 ; 
23 id _21 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 2.21 ; source_end 1.52608 ; 
24 id _59 ; name pau ; end 2.36 ; 
25 id _23 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.635 ; source_end 1.78724 ; 
26 id _25 ; f0 110 ; pos 1.43 ; 
27 id _24 ; f0 130 ; pos 0.11 ; 
28 id _26 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
29 id _27 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.268221 ; num_frames 12 ; 
30 id _28 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388383 ; num_frames 11 ; 
31 id _29 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.51557 ; num_frames 12 ; 
32 id _30 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.634091 ; num_frames 11 ; 
33 id _31 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.765154 ; num_frames 12 ; 
34 id _32 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.884342 ; num_frames 11 ; 
35 id _33 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.99378 ; num_frames 10 ; 
36 id _34 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12334 ; num_frames 12 ; 
37 id _35 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25434 ; num_frames 12 ; 
38 id _36 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38622 ; num_frames 12 ; 
39 id _37 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.65666 ; num_frames 26 ; 
40 id _38 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
41 id _39 ; name f0 ; f0 "[Val track]" ; 
42 id _40 ; coefs "[Val track]" ; residual "[Val wave]" ; 
43 id _41 ; 
44 id _42 ; map "[Val ivector]" ; 
45 id _43 ; wave "[Val wave]" ; 
46 id _60 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 15 13
15 24 0 0 16 14
16 25 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 13 3 0 7 0
7 14 0 0 0 6
3 5 1 6 4 0
8 15 4 0 9 0
9 16 0 0 10 8
10 17 0 0 0 9
4 6 0 8 5 3
11 18 5 0 12 0
12 19 0 0 0 11
5 7 0 11 0 4
1 4 0 3 2 0
15 20 13 0 16 0
16 21 0 0 0 15
13 8 2 15 14 0
17 22 14 0 18 0
18 23 0 0 0 17
14 9 0 17 0 13
2 3 0 13 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 27 1 0 0 0
1 12 0 3 2 0
4 26 2 0 0 0
2 23 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 0 11
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 40 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 41 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 45 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 46 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
