EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"saZIm xEnAr HUar Insa\"" ; filename prompt-utt/time_0006.utt ; fileid time_0006 ; 
Stream_Items
1 id _1 ; name saZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnAr ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name HUar ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Insa ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Insa ; pbreak B ; pos nil ; 
6 id _7 ; name HUar ; pbreak NB ; pos nil ; 
7 id _6 ; name xEnAr ; pbreak NB ; pos nil ; 
8 id _5 ; name saZIm ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _84 ; name pau ; end 0.15 ; 
17 id _35 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.31 ; source_end 0.061125 ; 
18 id _11 ; name s ; us_diphone s ; dur_factor 1 ; end 0.47 ; source_end 0.186708 ; 
19 id _12 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.655 ; source_end 0.354813 ; 
20 id _13 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.765 ; source_end 0.454396 ; 
21 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.925 ; source_end 0.573146 ; 
22 id _16 ; name m ; us_diphone m ; dur_factor 1 ; end 1.045 ; source_end 0.725522 ; 
23 id _18 ; name x ; us_diphone k ; dur_factor 1 ; end 1.25 ; source_end 0.839644 ; 
24 id _19 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.485 ; source_end 0.953339 ; 
25 id _21 ; name n ; us_diphone n ; dur_factor 1 ; end 1.88 ; source_end 1.07296 ; 
26 id _22 ; name A ; us_diphone ah ; dur_factor 1 ; end 2.015 ; source_end 1.18415 ; 
27 id _23 ; name r ; us_diphone r ; dur_factor 1 ; end 2.125 ; source_end 1.29909 ; 
28 id _25 ; name H ; us_diphone h ; dur_factor 1 ; end 2.23 ; source_end 1.40015 ; 
29 id _26 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.34 ; source_end 1.5199 ; 
30 id _27 ; name a ; us_diphone aa ; dur_factor 1 ; end 2.45 ; source_end 1.61915 ; 
31 id _28 ; name r ; us_diphone r ; dur_factor 1 ; end 2.56 ; source_end 1.79071 ; 
32 id _30 ; name I ; us_diphone ih ; dur_factor 1 ; end 2.67 ; source_end 1.91202 ; 
33 id _31 ; name n ; us_diphone n ; dur_factor 1 ; end 2.915 ; source_end 2.08009 ; 
34 id _33 ; name s ; us_diphone s ; dur_factor 1.5 ; end 3.085 ; source_end 2.19622 ; 
35 id _34 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 3.295 ; source_end 2.41919 ; 
36 id _85 ; name pau ; end 3.445 ; 
37 id _86 ; name pau ; end 3.595 ; 
38 id _36 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.755 ; source_end 2.68035 ; 
39 id _38 ; f0 110 ; pos 2.2 ; 
40 id _37 ; f0 130 ; pos 0.11 ; 
41 id _39 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
42 id _40 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
43 id _41 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.388333 ; num_frames 11 ; 
44 id _42 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.519396 ; num_frames 12 ; 
45 id _43 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638584 ; num_frames 11 ; 
46 id _44 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.759108 ; num_frames 11 ; 
47 id _45 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.911152 ; num_frames 15 ; 
48 id _46 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02834 ; num_frames 11 ; 
49 id _47 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13821 ; num_frames 10 ; 
50 id _48 ; name ah-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25396 ; num_frames 10 ; 
51 id _49 ; name r-h ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35503 ; num_frames 9 ; 
52 id _50 ; name h-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45609 ; num_frames 9 ; 
53 id _51 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57321 ; num_frames 11 ; 
54 id _52 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74584 ; num_frames 15 ; 
55 id _53 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85796 ; num_frames 10 ; 
56 id _54 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98921 ; num_frames 12 ; 
57 id _55 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.15214 ; num_frames 15 ; 
58 id _56 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27933 ; num_frames 12 ; 
59 id _57 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.54977 ; num_frames 26 ; 
60 id _58 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
61 id _59 ; name f0 ; f0 "[Val track]" ; 
62 id _60 ; coefs "[Val track]" ; residual "[Val wave]" ; 
63 id _61 ; 
64 id _62 ; map "[Val ivector]" ; 
65 id _63 ; wave "[Val wave]" ; 
66 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 23 21
23 38 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 5 0 8 0
8 19 0 0 9 7
9 20 0 0 0 8
5 9 1 7 6 0
10 21 6 0 11 0
11 22 0 0 0 10
6 10 0 10 0 5
1 8 0 5 2 0
14 23 12 0 15 0
15 24 0 0 0 14
12 11 2 14 13 0
16 25 13 0 17 0
17 26 0 0 18 16
18 27 0 0 0 17
13 12 0 16 0 12
2 7 0 12 3 1
20 28 19 0 21 0
21 29 0 0 22 20
22 30 0 0 23 21
23 31 0 0 0 22
19 13 3 20 0 0
3 6 0 19 4 2
26 32 24 0 27 0
27 33 0 0 0 26
24 14 4 26 25 0
28 34 25 0 29 0
29 35 0 0 0 28
25 15 0 28 0 24
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 40 1 0 0 0
1 17 0 3 2 0
4 39 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 60 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 61 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 64 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 65 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
