EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 53 ; type Text ; iform "\"saZIm xEnAr\"" ; filename prompt-utt/time_0008.utt ; fileid time_0008 ; 
Stream_Items
1 id _1 ; name saZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnAr ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name xEnAr ; pbreak B ; pos nil ; 
4 id _3 ; name saZIm ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _10 ; name syl ; stress 0 ; 
7 id _13 ; name syl ; stress 0 ; 
8 id _16 ; name syl ; stress 0 ; 
9 id _20 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.22 ; source_end 0.061125 ; 
10 id _7 ; name s ; us_diphone s ; dur_factor 1 ; end 0.35 ; source_end 0.186708 ; 
11 id _8 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.48 ; source_end 0.354813 ; 
12 id _9 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.615 ; source_end 0.454396 ; 
13 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.735 ; source_end 0.573146 ; 
14 id _12 ; name m ; us_diphone m ; dur_factor 1 ; end 0.855 ; source_end 0.725522 ; 
15 id _14 ; name x ; us_diphone k ; dur_factor 1 ; end 0.985 ; source_end 0.839644 ; 
16 id _15 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.095 ; source_end 0.953339 ; 
17 id _17 ; name n ; us_diphone n ; dur_factor 1.5 ; end 1.145 ; source_end 1.07296 ; 
18 id _18 ; name A ; us_diphone ah ; dur_factor 1.5 ; end 1.265 ; source_end 1.18415 ; 
19 id _19 ; name r ; us_diphone r ; dur_factor 1.5 ; end 1.455 ; source_end 1.38418 ; 
20 id _21 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.605 ; source_end 1.66571 ; 
21 id _23 ; f0 110 ; pos 1.375 ; 
22 id _22 ; f0 130 ; pos 0.11 ; 
23 id _24 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
24 id _25 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
25 id _26 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.388333 ; num_frames 11 ; 
26 id _27 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.519396 ; num_frames 12 ; 
27 id _28 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638584 ; num_frames 11 ; 
28 id _29 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.759108 ; num_frames 11 ; 
29 id _30 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.911152 ; num_frames 15 ; 
30 id _31 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02834 ; num_frames 11 ; 
31 id _32 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13821 ; num_frames 10 ; 
32 id _33 ; name ah-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25396 ; num_frames 10 ; 
33 id _34 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.52494 ; num_frames 26 ; 
34 id _35 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
35 id _36 ; name f0 ; f0 "[Val track]" ; 
36 id _37 ; coefs "[Val track]" ; residual "[Val wave]" ; 
37 id _38 ; 
38 id _39 ; map "[Val ivector]" ; 
39 id _40 ; wave "[Val wave]" ; 
40 id _53 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 3 0 6 0
6 11 0 0 7 5
7 12 0 0 0 6
3 5 1 5 4 0
8 13 4 0 9 0
9 14 0 0 0 8
4 6 0 8 0 3
1 4 0 3 2 0
12 15 10 0 13 0
13 16 0 0 0 12
10 7 2 12 11 0
14 17 11 0 15 0
15 18 0 0 16 14
16 19 0 0 0 15
11 8 0 14 0 10
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 22 1 0 0 0
1 9 0 3 2 0
4 21 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 40 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
