EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"aNziZIm xEnr  aNHemUnr Insa\"" ; filename prompt-utt/time_0004.utt ; fileid time_0004 ; 
Stream_Items
1 id _1 ; name aNziZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnr ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aNHemUnr ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name Insa ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Insa ; pbreak B ; pos nil ; 
6 id _7 ; name aNHemUnr ; pbreak NB ; pos nil ; 
7 id _6 ; name xEnr ; pbreak NB ; pos nil ; 
8 id _5 ; name aNziZIm ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.23 ; source_end 0.060106 ; 
21 id _11 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.37 ; source_end 0.188596 ; 
22 id _12 ; name N ; us_diphone ng ; dur_factor 1 ; end 0.5 ; source_end 0.355034 ; 
23 id _14 ; name z ; us_diphone z ; dur_factor 1 ; end 0.655 ; source_end 0.464721 ; 
24 id _15 ; name i ; us_diphone iy ; dur_factor 1 ; end 0.735 ; source_end 0.601658 ; 
25 id _16 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.845 ; source_end 0.734784 ; 
26 id _18 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.995 ; source_end 0.853534 ; 
27 id _19 ; name m ; us_diphone m ; dur_factor 1 ; end 1.17 ; source_end 1.00591 ; 
28 id _21 ; name x ; us_diphone k ; dur_factor 1 ; end 1.34 ; source_end 1.10256 ; 
29 id _22 ; name e ; us_diphone ey ; dur_factor 1 ; end 1.45 ; source_end 1.2387 ; 
30 id _23 ; name n ; us_diphone n ; dur_factor 1 ; end 1.55 ; source_end 1.36977 ; 
31 id _25 ; name r ; us_diphone r ; dur_factor 1 ; end 1.66 ; source_end 1.49239 ; 
32 id _27 ; name a ; us_diphone aa ; dur_factor 1 ; end 1.77 ; source_end 1.60595 ; 
33 id _28 ; name N ; us_diphone ng ; dur_factor 1 ; end 1.965 ; source_end 1.7307 ; 
34 id _30 ; name H ; us_diphone h ; dur_factor 1 ; end 2.075 ; source_end 1.83177 ; 
35 id _31 ; name e ; us_diphone ey ; dur_factor 1 ; end 2.185 ; source_end 1.95277 ; 
36 id _33 ; name m ; us_diphone m ; dur_factor 1 ; end 2.295 ; source_end 2.07339 ; 
37 id _34 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.415 ; source_end 2.20227 ; 
38 id _35 ; name n ; us_diphone n ; dur_factor 1 ; end 2.525 ; source_end 2.32189 ; 
39 id _37 ; name r ; us_diphone r ; dur_factor 1 ; end 2.64 ; source_end 2.43158 ; 
40 id _39 ; name I ; us_diphone ih ; dur_factor 1 ; end 2.75 ; source_end 2.55289 ; 
41 id _40 ; name n ; us_diphone n ; dur_factor 1 ; end 3.02 ; source_end 2.72095 ; 
42 id _42 ; name s ; us_diphone s ; dur_factor 1.5 ; end 3.185 ; source_end 2.83709 ; 
43 id _43 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 3.435 ; source_end 3.06006 ; 
44 id _45 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.545 ; source_end 3.32121 ; 
45 id _47 ; f0 110 ; pos 2.75 ; 
46 id _46 ; f0 130 ; pos 0.11 ; 
47 id _48 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
48 id _49 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.268221 ; num_frames 12 ; 
49 id _50 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.409846 ; num_frames 13 ; 
50 id _51 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.546096 ; num_frames 13 ; 
51 id _52 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.668721 ; num_frames 11 ; 
52 id _53 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.799784 ; num_frames 12 ; 
53 id _54 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.918972 ; num_frames 11 ; 
54 id _55 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.0395 ; num_frames 11 ; 
55 id _56 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.17402 ; num_frames 13 ; 
56 id _57 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30408 ; num_frames 12 ; 
57 id _58 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43458 ; num_frames 12 ; 
58 id _59 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55008 ; num_frames 10 ; 
59 id _60 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.68558 ; num_frames 12 ; 
60 id _61 ; name ng-h ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.78664 ; num_frames 9 ; 
61 id _62 ; name h-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.8877 ; num_frames 9 ; 
62 id _63 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.01795 ; num_frames 12 ; 
63 id _64 ; name m-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.13764 ; num_frames 11 ; 
64 id _65 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2562 ; num_frames 11 ; 
65 id _66 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3867 ; num_frames 12 ; 
66 id _67 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49883 ; num_frames 10 ; 
67 id _68 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63008 ; num_frames 12 ; 
68 id _69 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.79301 ; num_frames 15 ; 
69 id _70 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92019 ; num_frames 12 ; 
70 id _71 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.19064 ; num_frames 26 ; 
71 id _72 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
72 id _73 ; name f0 ; f0 "[Val track]" ; 
73 id _74 ; coefs "[Val track]" ; residual "[Val wave]" ; 
74 id _75 ; 
75 id _76 ; map "[Val ivector]" ; 
76 id _77 ; wave "[Val wave]" ; 
77 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 5 0 9 0
9 22 0 0 0 8
5 9 1 8 6 0
10 23 6 0 11 0
11 24 0 0 12 10
12 25 0 0 0 11
6 10 0 10 7 5
13 26 7 0 14 0
14 27 0 0 0 13
7 11 0 13 0 6
1 8 0 5 2 0
17 28 15 0 18 0
18 29 0 0 19 17
19 30 0 0 0 18
15 12 2 17 16 0
20 31 16 0 0 0
16 13 0 20 0 15
2 7 0 15 3 1
25 32 21 0 26 0
26 33 0 0 0 25
21 14 3 25 22 0
27 34 22 0 28 0
28 35 0 0 0 27
22 15 0 27 23 21
29 36 23 0 30 0
30 37 0 0 31 29
31 38 0 0 0 30
23 16 0 29 24 22
32 39 24 0 0 0
24 17 0 32 0 23
3 6 0 21 4 2
35 40 33 0 36 0
36 41 0 0 0 35
33 18 4 35 34 0
37 42 34 0 38 0
38 43 0 0 0 37
34 19 0 37 0 33
4 5 0 33 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 46 1 0 0 0
1 20 0 3 2 0
4 45 2 0 0 0
2 43 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 0 23
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 71 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 75 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
