EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 52 ; type Text ; iform "\"ziZIm sWla\"" ; filename prompt-utt/time_0002.utt ; fileid time_0002 ; 
Stream_Items
1 id _1 ; name ziZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sWla ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name sWla ; pbreak B ; pos nil ; 
4 id _3 ; name ziZIm ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _10 ; name syl ; stress 0 ; 
7 id _13 ; name syl ; stress 0 ; 
8 id _16 ; name syl ; stress 0 ; 
9 id _50 ; name pau ; end 0.15 ; 
10 id _19 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.405 ; source_end 0.094786 ; 
11 id _7 ; name z ; us_diphone z ; dur_factor 1 ; end 0.57 ; source_end 0.249206 ; 
12 id _8 ; name i ; us_diphone iy ; dur_factor 1 ; end 0.68 ; source_end 0.386143 ; 
13 id _9 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.83 ; source_end 0.519269 ; 
14 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.985 ; source_end 0.638019 ; 
15 id _12 ; name m ; us_diphone m ; dur_factor 1 ; end 1.265 ; source_end 0.759957 ; 
16 id _14 ; name s ; us_diphone s ; dur_factor 1 ; end 1.63 ; source_end 0.862874 ; 
17 id _15 ; name W ; us_diphone wu ; dur_factor 1 ; end 1.72 ; source_end 0.963936 ; 
18 id _17 ; name l ; us_diphone l ; dur_factor 1.5 ; end 1.865 ; source_end 1.0645 ; 
19 id _18 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 2.03 ; source_end 1.2823 ; 
20 id _51 ; name pau ; end 2.18 ; 
21 id _20 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.375 ; source_end 1.54346 ; 
22 id _22 ; f0 110 ; pos 1.21 ; 
23 id _21 ; f0 130 ; pos 0.11 ; 
24 id _23 ; name pau-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.194331 ; num_frames 18 ; 
25 id _24 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.330581 ; num_frames 13 ; 
26 id _25 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.453206 ; num_frames 11 ; 
27 id _26 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.584269 ; num_frames 12 ; 
28 id _27 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.703457 ; num_frames 11 ; 
29 id _28 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.817749 ; num_frames 10 ; 
30 id _29 ; name s-wu ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.918811 ; num_frames 9 ; 
31 id _30 ; name wu-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01987 ; num_frames 9 ; 
32 id _31 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.14244 ; num_frames 11 ; 
33 id _32 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.41288 ; num_frames 26 ; 
34 id _33 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
35 id _34 ; name f0 ; f0 "[Val track]" ; 
36 id _35 ; coefs "[Val track]" ; residual "[Val wave]" ; 
37 id _36 ; 
38 id _37 ; map "[Val ivector]" ; 
39 id _38 ; wave "[Val wave]" ; 
40 id _52 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 11 3 0 6 0
6 12 0 0 7 5
7 13 0 0 0 6
3 5 1 5 4 0
8 14 4 0 9 0
9 15 0 0 0 8
4 6 0 8 0 3
1 4 0 3 2 0
12 16 10 0 13 0
13 17 0 0 0 12
10 7 2 12 11 0
14 18 11 0 15 0
15 19 0 0 0 14
11 8 0 14 0 10
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 23 1 0 0 0
1 10 0 3 2 0
4 22 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 0 9
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 40 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
