EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"saZIm xEnAr HUAr Insa\"" ; filename prompt-utt/time_0022.utt ; fileid time_0022 ; 
Stream_Items
1 id _1 ; name saZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnAr ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name HUAr ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Insa ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Insa ; pbreak B ; pos nil ; 
6 id _7 ; name HUAr ; pbreak NB ; pos nil ; 
7 id _6 ; name xEnAr ; pbreak NB ; pos nil ; 
8 id _5 ; name saZIm ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _35 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.215 ; source_end 0.061125 ; 
17 id _11 ; name s ; us_diphone s ; dur_factor 1 ; end 0.355 ; source_end 0.186708 ; 
18 id _12 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.515 ; source_end 0.354813 ; 
19 id _13 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.625 ; source_end 0.454396 ; 
20 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.76 ; source_end 0.573146 ; 
21 id _16 ; name m ; us_diphone m ; dur_factor 1 ; end 0.955 ; source_end 0.725522 ; 
22 id _18 ; name x ; us_diphone k ; dur_factor 1 ; end 1.185 ; source_end 0.839644 ; 
23 id _19 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.295 ; source_end 0.953339 ; 
24 id _21 ; name n ; us_diphone n ; dur_factor 1 ; end 1.405 ; source_end 1.07296 ; 
25 id _22 ; name A ; us_diphone ah ; dur_factor 1 ; end 1.535 ; source_end 1.18415 ; 
26 id _23 ; name r ; us_diphone r ; dur_factor 1 ; end 1.645 ; source_end 1.29909 ; 
27 id _25 ; name H ; us_diphone h ; dur_factor 1 ; end 1.755 ; source_end 1.40015 ; 
28 id _26 ; name U ; us_diphone uw ; dur_factor 1 ; end 1.935 ; source_end 1.5199 ; 
29 id _27 ; name a ; us_diphone aa ; dur_factor 1 ; end 2.045 ; source_end 1.61915 ; 
30 id _28 ; name r ; us_diphone r ; dur_factor 1 ; end 2.155 ; source_end 1.79071 ; 
31 id _30 ; name I ; us_diphone ih ; dur_factor 1 ; end 2.265 ; source_end 1.91202 ; 
32 id _31 ; name n ; us_diphone n ; dur_factor 1 ; end 2.545 ; source_end 2.08009 ; 
33 id _33 ; name s ; us_diphone s ; dur_factor 1.5 ; end 2.7 ; source_end 2.19622 ; 
34 id _34 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 2.895 ; source_end 2.41919 ; 
35 id _84 ; name pau ; end 3.045 ; 
36 id _36 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.33 ; source_end 2.68035 ; 
37 id _38 ; f0 110 ; pos 2.2 ; 
38 id _37 ; f0 130 ; pos 0.11 ; 
39 id _39 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
40 id _40 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
41 id _41 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.388333 ; num_frames 11 ; 
42 id _42 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.519396 ; num_frames 12 ; 
43 id _43 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638584 ; num_frames 11 ; 
44 id _44 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.759108 ; num_frames 11 ; 
45 id _45 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.911152 ; num_frames 15 ; 
46 id _46 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02834 ; num_frames 11 ; 
47 id _47 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13821 ; num_frames 10 ; 
48 id _48 ; name ah-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25396 ; num_frames 10 ; 
49 id _49 ; name r-h ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.35503 ; num_frames 9 ; 
50 id _50 ; name h-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.45609 ; num_frames 9 ; 
51 id _51 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57321 ; num_frames 11 ; 
52 id _52 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.74584 ; num_frames 15 ; 
53 id _53 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.85796 ; num_frames 10 ; 
54 id _54 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98921 ; num_frames 12 ; 
55 id _55 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.15214 ; num_frames 15 ; 
56 id _56 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27933 ; num_frames 12 ; 
57 id _57 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.54977 ; num_frames 26 ; 
58 id _58 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
59 id _59 ; name f0 ; f0 "[Val track]" ; 
60 id _60 ; coefs "[Val track]" ; residual "[Val wave]" ; 
61 id _61 ; 
62 id _62 ; map "[Val ivector]" ; 
63 id _63 ; wave "[Val wave]" ; 
64 id _85 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 5 0 8 0
8 18 0 0 9 7
9 19 0 0 0 8
5 9 1 7 6 0
10 20 6 0 11 0
11 21 0 0 0 10
6 10 0 10 0 5
1 8 0 5 2 0
14 22 12 0 15 0
15 23 0 0 0 14
12 11 2 14 13 0
16 24 13 0 17 0
17 25 0 0 18 16
18 26 0 0 0 17
13 12 0 16 0 12
2 7 0 12 3 1
20 27 19 0 21 0
21 28 0 0 22 20
22 29 0 0 23 21
23 30 0 0 0 22
19 13 3 20 0 0
3 6 0 19 4 2
26 31 24 0 27 0
27 32 0 0 0 26
24 14 4 26 25 0
28 33 25 0 29 0
29 34 0 0 0 28
25 15 0 28 0 24
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 38 1 0 0 0
1 16 0 3 2 0
4 37 2 0 0 0
2 34 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 58 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 59 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
