0 m - n 0 0 0 0 l + E + 0 4 s 1 - 0 0 0.22999996 120.8134 122.84689 119.1866 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
1 m - n 0 0 0 0 l + e + 0 3 s 1 - 0 0 0.15500003 122.60101 123.93939 121.26263 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
2 m - n 0 0 0 0 l + e + 0 3 s 1 - 0 0 0.20000005 120 121.64141 118.43434 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
3 m - n 0 0 0 0 l + e + 0 3 s 1 - 0 0 0.14500004 120.50802 121.87166 119.14439 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
4 m - n 0 0 0 0 l + E + 0 4 s 1 - 0 0 0.32499993 117.96651 120.23923 115.93301 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
5 m - n 0 0 0 0 l + E + 0 4 s 1 - 0 0 0.17500007 120.311 121.69856 118.77991 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
6 m - n 0 0 0 0 l + E + 0 4 s 1 - 0 0 0.15999997 119.33015 120.7177 118.03828 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
7 m - n 0 0 0 0 l + E + 0 4 s 1 - 0 0 0.13 117.19368 119.16996 115.29645 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content 0 
8 m - n 0 0 0 0 l + E + 0 4 s 1 - 0 0 0.23500001 115.06061 117.42424 112.9697 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
9 m - n 0 0 0 0 l + E + 0 4 s 1 - 0 0 0.20500004 120.07177 121.62679 117.96651 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
10 m - n 0 0 0 0 l + e + 0 3 s 1 - 0 0 0.32499993 117.15618 119.5338 115.1282 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
11 m - n 0 0 0 0 l + e + 0 3 s 1 - 0 0 0.17000008 121.32576 122.63258 120.26515 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
12 m - n 0 0 0 0 l + e + 0 3 s 1 - 0 0 0.40500009 116.34091 119.20454 114 0 onset coda coda 0 0 1 0 0 1 initial I + 0 2 s 1 - 0 0 0 0 content content content 
