;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_eth_awb
;; index_name cmu_eth_awb
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_eth_awb::clunit_name
;; join_method windowed
;; continuity_weight 5
;; optimal_coupling 1
;; extend_selections 2
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.lisp_cg_break R:SylStructure.parent.R:Syllable.p.lisp_cg_break R:SylStructure.parent.position_type pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox n.lisp_is_pau p.lisp_is_pau R:SylStructure.parent.parent.gpos R:SylStructure.parent.parent.R:Word.p.gpos R:SylStructure.parent.parent.R:Word.n.gpos)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 20
;; prune_reduce 0
;; cluster_prune_limit 40
;; files (time_0001 time_0002 time_0003 time_0004 time_0005 time_0006 time_0007 time_0008 time_0009 time_0010 time_0011 time_0012)
(set! clunits_selection_trees '(
("H" ((((0 13.8506) (1 13.8506)) 13.8506)))
("K" ((((0 20.6607) (1 20.6607)) 20.6607)))
("Y" ((((0 10.5985) (1 11.9496) (2 15.0629)) 12.537)))
("S"
 ((((0 15.8218)
    (1 14.0483)
    (2 100)
    (3 14.0398)
    (4 14.8851)
    (5 14.3249)
    (6 20.1038)
    (7 16.3004)
    (8 14.0138)
    (9 14.6033)
    (10 15.5195)
    (11 18.2494)
    (12 16.0757)
    (13 14.8173))
   21.6288)))
("E"
 ((((0 10.2889)
    (1 9.26141)
    (2 16.2723)
    (3 9.42617)
    (4 10.0567)
    (5 8.55948)
    (6 10.2345)
    (7 9.71478)
    (8 9.29654)
    (9 8.74149)
    (10 8.9206)
    (11 9.60062)
    (12 8.9008)
    (13 10.6146)
    (14 9.71524)
    (15 9.30419)
    (16 10.1842)
    (17 9.18825))
   9.90449)))
("Z"
 ((((0 13.727)
    (1 11.5534)
    (2 9.17189)
    (3 10.3324)
    (4 10.0799)
    (5 10.0072))
   10.812)))
("R"
 ((((0 9.8756)
    (1 7.85151)
    (2 11.8747)
    (3 8.47672)
    (4 8.47715)
    (5 10.9731)
    (6 9.70526)
    (7 15.3734)
    (8 8.52449)
    (9 8.53478)
    (10 10.4845)
    (11 9.69945)
    (12 9.40397))
   9.94266)))
("N"
 ((((0 17.3735)
    (1 9.03582)
    (2 9.49848)
    (3 10.8704)
    (4 11.894)
    (5 9.25548)
    (6 11.0833)
    (7 10.3394)
    (8 9.72088)
    (9 10.8817)
    (10 11.4719)
    (11 9.82472)
    (12 12.2813)
    (13 10.1514)
    (14 8.60056)
    (15 10.887)
    (16 9.5665)
    (17 8.38399)
    (18 12.5368)
    (19 10.1511)
    (20 12.1034)
    (21 9.81707)
    (22 10.0899)
    (23 10.8162)
    (24 12.0761)
    (25 12.5651)
    (26 10.1053)
    (27 12.053))
   10.8369)))
("U"
 ((p.ph_ctype is s)
  ((((1 8.91441)
     (4 9.5879)
     (5 8.28401)
     (9 10.4795)
     (10 9.4431)
     (14 8.97226)
     (15 8.30345)
     (17 16.1799)
     (19 9.7099)
     (20 9.09106)
     (23 8.41404)
     (24 9.12566)
     (27 8.11515)
     (28 10.7405)
     (30 8.76063)
     (31 8.08107)
     (34 8.69817)
     (35 7.98308)
     (38 12.2093)
     (39 9.51023)
     (42 11.4476)
     (43 8.94833)
     (46 7.97199)
     (47 8.68067))
    9.4855))
  ((((0 13.2274)
     (2 17.5917)
     (3 13.788)
     (6 14.7129)
     (7 15.3856)
     (8 100)
     (11 14.6235)
     (12 16.7461)
     (13 13.7058)
     (16 14.8977)
     (18 13.9893)
     (21 14.8765)
     (22 13.9589)
     (25 14.1324)
     (26 12.9408)
     (29 14.2343)
     (32 14.7135)
     (33 15.2246)
     (36 18.3203)
     (37 14.6946)
     (40 15.4366)
     (41 14.9749)
     (44 13.6778)
     (45 14.2772))
    18.3388))))
("P"
 ((((0 8.58953)
    (1 11.4247)
    (2 7.89429)
    (3 10.3465)
    (4 8.70436)
    (5 7.95148)
    (6 10.4508)
    (7 9.883)
    (8 9.7968)
    (9 9.64985))
   9.46913)))
("O"
 ((((0 8.31633)
    (1 9.71971)
    (2 8.66715)
    (3 8.53994)
    (4 9.10343)
    (5 7.90941)
    (6 8.51516)
    (7 8.59643)
    (8 13.2562)
    (9 8.31488)
    (10 8.18526)
    (11 9.04127)
    (12 11.8697)
    (13 8.15555)
    (14 7.9308)
    (15 10.8492)
    (16 7.42461)
    (17 8.08087)
    (18 9.05443)
    (19 11.257)
    (20 9.91362)
    (21 9.50438)
    (22 9.42873)
    (23 13.2966)
    (24 8.78861)
    (25 9.98332)
    (26 10.3111)
    (27 9.85239)
    (28 8.3682)
    (29 9.29527)
    (30 11.0632))
   9.43847)))
("G"
 ((((0 12.6256)
    (1 10.5274)
    (2 10.9647)
    (3 14.0987)
    (4 7.83636)
    (5 9.36699)
    (6 11.1423)
    (7 8.17261)
    (8 10.4091)
    (9 9.04802)
    (10 12.3392)
    (11 10.3897)
    (12 15.3193)
    (13 9.17672)
    (14 11.252)
    (15 12.6873)
    (16 14.7972)
    (17 9.10455)
    (18 11.7858)
    (19 12.1625)
    (20 9.49764)
    (21 10.7592)
    (22 10.5221)
    (23 9.55219)
    (24 10.6843)
    (25 8.40533)
    (26 8.82668)
    (27 11.493)
    (28 11.3635)
    (29 8.02267)
    (30 8.68289)
    (31 9.74197)
    (32 11.3459)
    (33 13.9183)
    (34 9.26388)
    (35 10.965)
    (36 9.10307)
    (37 9.45947)
    (38 10.7863))
   10.6564)))
("JH"
 ((((0 8.46266)
    (1 9.69783)
    (2 10.9889)
    (3 11.3694)
    (4 10.7102)
    (5 12.2196)
    (6 13.0187)
    (7 11.41)
    (8 9.62058)
    (9 11.2659)
    (10 9.92989)
    (11 10.5053)
    (12 9.67387)
    (13 13.1899)
    (14 10.6211)
    (15 8.77445)
    (16 11.2429)
    (17 8.70966)
    (18 10.2075)
    (19 10.0458)
    (20 11.9344)
    (21 10.5482)
    (22 9.37519)
    (23 8.53212))
   10.5022)))
("CH" ((((0 9.01298) (1 11.7403) (2 9.09667)) 9.94999)))
("I"
 ((((0 8.32061)
    (1 12.3994)
    (2 16.6363)
    (3 10.38)
    (4 16.6987)
    (5 10.0502)
    (6 9.4821)
    (7 9.32758)
    (8 11.5261)
    (9 9.21264)
    (10 10.5228)
    (11 9.78096)
    (12 8.49579)
    (13 10.0263)
    (14 11.2512)
    (15 9.44052)
    (16 9.48823)
    (17 9.91072)
    (18 9.61282)
    (19 11.0053)
    (20 10.3915))
   10.6647)))
("M"
 ((((0 4.57244)
    (1 4.90844)
    (2 4.57145)
    (3 5.64501)
    (4 4.8817)
    (5 4.30318)
    (6 4.35369)
    (7 4.91999)
    (8 3.80428)
    (9 4.46274)
    (10 4.29506)
    (11 6.01775))
   4.72798)))
("AI"
 ((((0 8.28899)
    (1 8.13809)
    (2 6.83191)
    (3 9.4666)
    (4 9.63446)
    (5 8.05123)
    (6 7.9878)
    (7 7.38887)
    (8 7.26325)
    (9 7.39845)
    (10 8.48608)
    (11 7.94948)
    (12 7.25363)
    (13 7.9104)
    (14 7.97525)
    (15 7.15946)
    (16 7.50901)
    (17 7.01123)
    (18 7.9073)
    (19 7.99724)
    (20 6.72853)
    (21 9.20175)
    (22 7.44348)
    (23 8.60289))
   7.89939)))
("D"
 ((((0 12.9148)
    (1 8.98035)
    (2 12.1603)
    (3 10.2199)
    (4 12.3205)
    (5 7.97226)
    (6 11.6137)
    (7 8.12938)
    (8 11.6533)
    (9 8.25065)
    (10 11.5973)
    (11 8.88912)
    (12 8.42188)
    (13 8.76865)
    (14 9.27101)
    (15 10.2538)
    (16 8.74962)
    (17 7.8794)
    (18 8.34501)
    (19 8.59824)
    (20 8.4306)
    (21 9.63302)
    (22 9.08642)
    (23 11.246))
   9.72438)))
("A"
 ((((0 10.9191)
    (1 9.45503)
    (2 10.9133)
    (3 9.82481)
    (4 11.452)
    (5 9.17363)
    (6 11.6109)
    (7 9.40091)
    (8 12.0701)
    (9 12.3076)
    (10 10.7531)
    (11 11.14)
    (12 15.1705)
    (13 13.2953)
    (14 11.1266)
    (15 8.99082)
    (16 11.2794)
    (17 11.3266)
    (18 9.47296)
    (19 11.6632)
    (20 10.0605)
    (21 11.2835)
    (22 9.24077)
    (23 12.034)
    (24 10.9837)
    (25 8.841)
    (26 11.6037)
    (27 9.76504)
    (28 10.5789)
    (29 9.16935))
   10.8302)))
("T"
 ((((0 9.18878)
    (1 12.9579)
    (2 8.37196)
    (3 8.28662)
    (4 11.1309)
    (5 9.13582)
    (6 10.2398)
    (7 9.37605)
    (8 12.1068)
    (9 10.0014)
    (10 9.12921)
    (11 10.275))
   10.0167)))
("pau"
 ((p.ph_vheight is 3)
  ((((2 16.7401)
     (3 19.1972)
     (7 15.6482)
     (8 15.0247)
     (12 23.5827)
     (13 14.1933)
     (18 18.8972)
     (19 15.4563)
     (24 17.1548)
     (25 22.0157)
     (29 18.4631)
     (30 14.827)
     (35 18.5639)
     (36 18.5769)
     (41 18.6015)
     (42 14.3499)
     (46 18.261)
     (47 16.3036)
     (51 16.4422)
     (52 15.4975)
     (57 19.9069)
     (58 15.4846)
     (63 17.1138)
     (64 15.6214))
    17.3301))
  ((((0 6.4263)
     (1 6.05028)
     (4 5.04975)
     (5 4.69636)
     (9 4.37036)
     (10 4.50835)
     (14 4.45503)
     (15 4.74236)
     (16 6.02763)
     (17 5.97601)
     (20 5.60904)
     (21 4.66721)
     (22 6.10824)
     (23 5.91482)
     (26 5.61668)
     (27 4.7139)
     (28 5.90227)
     (31 4.5657)
     (32 4.5393)
     (33 6.70497)
     (34 5.39765)
     (37 4.576)
     (38 4.64799)
     (39 6.06493)
     (40 5.17806)
     (43 4.50653)
     (44 4.80829)
     (45 5.66874)
     (48 5.36925)
     (49 4.48921)
     (50 5.80462)
     (53 4.42868)
     (54 4.60351)
     (55 5.44679)
     (56 6.16589)
     (59 5.67977)
     (60 4.60171)
     (61 5.84385)
     (65 5.24214)
     (66 4.76001))
    5.61932))))
))
