( time_0001 "saZIm eINa" )
( time_0002 "ziZIm sWla" )
( time_0003 "aNsaZIm xEnr  NeZr  Insa" )
( time_0004 "aNziZIm xEnr  aNHemUnr Insa" )
( time_0005 "aNziZIm xEnr  aNHemUnr" )
( time_0006 "saZIm xEnAr HUar Insa" )
( time_0007 "saZIm xEnAr Insa" )
( time_0008 "saZIm xEnAr" )
( time_0009 "ziZIm xEnir  aNir Insa" )
( time_0010 "ziZIm eINa" )
( time_0011 "saZIm eINa" )
( time_0012 "aNziZIm eINa" )
( time_0013 "aNsaZIm eINa" )
( time_0014 "ziZIm xEnAr HUAr Insa" )
( time_0015 "ziZIm xEnir aNir Insa" )
( time_0016 "ziZIm xEnr sar Insa" )
( time_0017 "ziZIm xEnr NEZr Insa" )
( time_0018 "ziZIm xEnr mUnr Insa" )
( time_0019 "aNsaZIm sWla" )
( time_0020 "aNziZIm eINa" )
( time_0021 "aNsaZIm eINa" )
( time_0022 "saZIm xEnAr HUAr Insa" )
