0 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 117.59531 118.28445 116.93549 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
1 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.10000002 118.94428 119.47214 118.28445 0 coda coda coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
2 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 117.67184 118.37029 117.18404 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
3 CH - a 0 0 0 0 p - JH - a 0 0 0 0 p + 0.26000023 119.40133 120.34368 118.37029 0 coda coda coda 0 1 0 1 1 0 final I - 0 1 l 1 - 0 0 0 0 content content content 
4 U + 0 1 l 3 + 0 0 CH - a 0 0 0 0 p - 0.095000029 120.92018 121.44124 120.34368 0 coda coda coda 0 0 1 1 0 1 initial JH - a 0 0 0 0 p + 0 0 content content content 
5 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 119.21717 119.79798 118.5101 0 coda onset coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
6 JH - a 0 0 0 0 p + Y - r 0 0 0 0 p + 0.22000003 120.16317 120.99068 119.38229 0 coda onset coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
7 JH - a 0 0 0 0 p + Y - r 0 0 0 0 p + 0.11000001 121.09557 121.64336 120.24476 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
8 CH - a 0 0 0 0 p - JH - a 0 0 0 0 p + 0.065000057 122.08625 122.49417 121.64336 0 coda coda coda 0 1 0 1 1 0 final A + 0 3 l 3 - 0 0 0 0 content content content 
9 JH - a 0 0 0 0 p + S - f 0 0 0 0 a + 0.095000029 120.898 121.34146 120.29933 0 coda onset coda 0 1 0 1 1 1 single A + 0 3 l 3 - 0 0 0 0 content content content 
10 JH - a 0 0 0 0 p + H - f 0 0 0 0 g - 0.11000001 121.32468 121.85714 120.75325 0 coda onset coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
11 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.1099999 119.18415 119.80186 118.58974 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
12 JH - a 0 0 0 0 p + N - n 0 0 0 0 a + 0.13499999 120.47785 121.08392 119.80186 0 coda coda coda 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
13 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.11000013 120.03542 120.7438 119.46871 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
14 JH - a 0 0 0 0 p + N - n 0 0 0 0 a + 0.14499998 121.53483 122.14876 120.7438 0 coda coda coda 0 1 0 1 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
15 JH - a 0 0 0 0 p + JH - a 0 0 0 0 p + 0.1099999 121.6647 122.20779 120.87367 0 coda onset coda 0 1 0 1 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
16 JH - a 0 0 0 0 p + JH - a 0 0 0 0 p + 0.11000001 120.98701 121.58442 120.09091 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
17 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.12 122.20779 122.76624 121.58442 0 coda coda coda 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
18 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 120.19206 120.61459 119.56466 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
19 CH - a 0 0 0 0 p - JH - a 0 0 0 0 p + 0.059999943 120.90909 121.31882 120.61459 0 coda coda coda 0 1 0 1 1 0 final I - 0 1 l 1 - 0 0 0 0 content content content 
20 pau - 0 0 0 0 0 0 - CH - a 0 0 0 0 p - 0.12 121.8822 122.35596 121.31882 0 coda coda coda 0 0 1 1 0 1 initial A + 0 3 l 3 - 0 0 0 1 content content content 
