0 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.125 118.28445 118.94428 117.59531 0 coda coda coda 0 0 1 0 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
1 pau - 0 0 0 0 0 0 - U + 0 1 l 3 + 0 0 0.12 120.90909 121.58358 120.13197 0 onset coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
2 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.13000011 116.16408 116.69623 115.63193 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
3 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.20499992 118.37029 119.40133 117.67184 0 coda coda coda 0 0 1 0 1 1 single CH - a 0 0 0 0 p - 0 0 content content content 
4 pau - 0 0 0 0 0 0 - U + 0 1 l 3 + 0 0 0.16000009 122.10643 122.7051 121.44124 0 onset coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
5 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.27999997 116.0101 117.39899 114.7601 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
6 U + 0 1 l 3 + 0 0 I - 0 1 l 1 - 0 0 0.12000012 119.79798 120.49242 119.21717 0 coda coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
7 pau - 0 0 0 0 0 0 - U + 0 1 l 3 + 0 0 0.17499995 121.32576 122.04546 120.49242 0 onset coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
8 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 117.83217 118.34499 117.27273 0 onset coda coda 0 0 1 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
9 U + 0 1 l 3 + 0 0 I - 0 1 l 1 - 0 0 0.13499987 120.99068 121.71329 120.16317 0 coda coda coda 0 0 1 0 1 1 single K - s 0 0 0 0 v - 0 0 content content content 
10 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.1099999 118.20513 118.79953 117.64569 0 onset coda coda 0 0 1 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
11 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.125 121.64336 122.08625 121.09557 0 coda coda coda 0 0 1 0 1 1 single CH - a 0 0 0 0 p - 0 0 content content content 
12 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.10500002 118.30377 118.89135 117.74944 0 onset coda coda 0 0 1 0 1 1 single A + 0 3 l 3 - 0 0 0 0 content content content 
13 A + 0 3 l 3 - 0 0 I - 0 1 l 1 - 0 0 0.10500002 121.34146 121.76275 120.898 0 coda coda coda 0 0 1 0 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
14 U + 0 1 l 3 + 0 0 I - 0 1 l 1 - 0 0 0.095000029 121.85714 122.28571 121.32468 0 coda coda coda 0 0 1 0 1 1 single K - s 0 0 0 0 v - 0 0 content content content 
15 I - 0 1 l 1 - 0 0 U + 0 1 l 3 + 0 0 0.14500022 118.58974 119.18415 117.85548 0 onset coda coda 0 0 1 0 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
16 O + 0 2 l 3 + 0 0 I - 0 1 l 1 - 0 0 0.125 121.08392 121.74825 120.47785 0 coda coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
17 I - 0 1 l 1 - 0 0 U + 0 1 l 3 + 0 0 0.12999988 119.46871 120.03542 118.66588 0 onset coda coda 0 0 1 0 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
18 N - n 0 0 0 0 a + I - 0 1 l 1 - 0 0 0.11500001 122.14876 122.68005 121.53483 0 coda coda coda 0 0 1 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
19 I - 0 1 l 1 - 0 0 U + 0 1 l 3 + 0 0 0.22500002 120.87367 121.6647 120.07084 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
20 N - n 0 0 0 0 a + I - 0 1 l 1 - 0 0 0.12 122.20779 122.7745 121.6647 0 coda coda coda 0 0 1 0 1 1 single A + 0 3 l 3 - 0 0 0 0 content content content 
21 I - 0 1 l 1 - 0 0 U + 0 1 l 3 + 0 0 0.23500001 120.09091 120.98701 119.16883 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
22 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.12 121.58442 122.20779 120.98701 0 coda coda coda 0 0 1 0 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
23 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.055000067 120.61459 120.90909 120.19206 0 coda coda coda 0 0 1 0 1 1 single CH - a 0 0 0 0 p - 0 0 content content content 
