0 U + 0 1 l 3 + 0 0 I - 0 1 l 1 - 0 0 0.080000043 119.47214 120.13197 118.94428 0 coda coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
1 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.11000013 112.97118 113.47006 112.48337 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
2 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.11000013 111.66666 112.22222 111.09849 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
3 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.11500001 114.3007 114.8951 113.86946 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
4 O + 0 2 l 3 + 0 0 JH - a 0 0 0 0 p + 0.1099999 118.34499 118.85781 117.83217 0 coda onset coda 0 2 0 1 1 1 single Y - r 0 0 0 0 p + 0 0 content content content 
5 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 116.01398 116.55012 115.5711 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
6 O + 0 2 l 3 + 0 0 JH - a 0 0 0 0 p + 0.14499998 118.79953 119.39394 118.20513 0 coda onset coda 0 2 0 1 1 1 single Y - r 0 0 0 0 p + 0 0 content content content 
7 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.18000007 114.39024 115.08869 113.82483 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
8 A + 0 3 l 3 - 0 0 JH - a 0 0 0 0 p + 0.15999985 118.89135 119.57871 118.30377 0 coda onset coda 0 2 0 1 1 1 single S - f 0 0 0 0 a + 0 0 content content content 
9 A + 0 3 l 3 - 0 0 A + 0 3 l 3 - 0 0 0.059999943 122.08426 122.47228 121.76275 0 onset coda coda 0 0 1 0 1 0 final N - n 0 0 0 0 a + 0 0 content content content 
10 pau - 0 0 0 0 0 0 - A + 0 3 l 3 - 0 0 0.13 123.01552 123.54767 122.47228 0 onset coda coda 0 0 1 0 0 3 initial A + 0 3 l 3 - 0 0 0 1 content content content 
11 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.1099999 112.80519 113.37663 112.35065 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
12 A + 0 3 l 3 - 0 0 G - s 0 0 0 0 v + 0.11500001 119.15585 119.96104 118.53247 0 coda onset coda 0 2 0 1 1 1 single H - f 0 0 0 0 g - 0 0 content content content 
13 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.09499979 108.98602 109.45222 108.58974 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
14 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.11999989 114.73193 115.26807 114.1958 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
15 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.15499997 119.80186 120.47785 119.18415 0 coda coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
16 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.10999966 111.13341 111.61747 110.72018 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
17 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.11999989 116.39906 116.97757 115.90318 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
18 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.18999994 120.7438 121.53483 120.03542 0 coda coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
19 O + 0 2 l 3 + 0 0 JH - a 0 0 0 0 p + 0.11000001 122.68005 123.1405 122.14876 0 coda coda coda 0 2 0 1 1 1 single Y - r 0 0 0 0 p + 0 0 content content content 
20 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.054999828 110.88548 111.27509 110.5667 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
21 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.099999905 116.6588 117.15466 116.16293 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
22 A + 0 3 l 3 - 0 0 JH - a 0 0 0 0 p + 0.12 122.7745 123.23495 122.20779 0 coda coda coda 0 2 0 1 1 1 single S - f 0 0 0 0 a + 0 0 content content content 
23 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.1099999 111.4026 111.97403 110.92208 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
24 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 117.4026 117.97403 116.77922 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
25 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.094999909 122.76624 123.22078 122.20779 0 coda coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
26 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.09499979 111.67734 112.2023 111.22919 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
27 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.085000038 116.97823 117.46479 116.47887 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
