0 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.12000012 111.73021 112.28739 111.15836 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
1 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.10500002 112.80059 113.44575 112.28739 0 coda onset onset 0 1 0 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
2 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.11000013 108.20399 108.59202 107.72727 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
3 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.11000013 108.98004 109.5898 108.59202 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
4 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.1099999 114.65632 115.14412 114.06873 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
5 G - s 0 0 0 0 v + JH - a 0 0 0 0 p + 0.1099999 116.69623 117.18404 116.16408 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
6 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.13000011 106.13637 106.70454 105.63132 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
7 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.13000011 107.27273 107.86616 106.70454 0 coda onset onset 0 1 0 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
8 G - s 0 0 0 0 v + JH - a 0 0 0 0 p + 0.26999998 117.39899 118.5101 116.0101 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
9 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.12999964 109.3007 109.77856 108.79953 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
10 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.11999989 110.2331 110.81585 109.77856 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
11 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.13999987 116.13054 116.71329 115.51282 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
12 Y - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.11000013 118.85781 119.38229 118.34499 0 coda coda onset 0 1 0 0 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
13 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.11999989 110.58275 111.06061 110.09324 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
14 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.15500021 111.62005 112.36597 111.06061 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
15 Y - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.11000013 119.39394 120.24476 118.79953 0 coda coda onset 0 1 0 0 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
16 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.15999985 108.33703 108.91353 107.74944 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
17 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.16499996 109.50111 110.23281 108.91353 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
18 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.16999984 116.56319 117.18404 115.78714 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
19 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.1500001 114.62337 115.25974 113.94805 0 coda onset onset 0 1 0 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
20 R - r 0 0 0 0 a + K - s 0 0 0 0 v - 0.040000081 123.01299 123.32468 122.68831 0 coda onset onset 0 1 0 1 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
21 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.085000038 110.29137 110.87412 109.8951 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
22 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.15999985 116.57343 117.2028 115.86247 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
23 G - s 0 0 0 0 v + JH - a 0 0 0 0 p + 0.16000009 121.74825 122.50583 121.08392 0 coda coda onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
24 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.12000012 112.55018 113.1405 112.05431 0 coda onset onset 0 1 0 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
25 Y - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.085000038 123.1405 123.62456 122.68005 0 coda coda onset 0 1 0 0 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
26 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.090000153 112.07792 112.68005 111.70012 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
27 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.1099999 119.04369 119.55135 118.09917 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
28 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.11000013 113.09091 113.66234 112.53247 0 coda onset onset 0 1 0 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
29 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.085000038 113.18822 113.58514 112.72727 0 coda onset onset 0 1 0 1 1 1 single pau - 0 0 0 0 0 0 - 0 0 content content content 
30 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.1650002 118.79642 119.56466 118.05378 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
