0 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.15499997 114.06873 114.65632 113.47006 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
1 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.34000015 113.35859 114.7601 112.22222 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
2 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.125 115.51282 116.13054 114.8951 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
3 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.1099999 117.08624 117.64569 116.55012 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
4 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.18000007 115.78714 116.56319 115.08869 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
5 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.14499998 115.86247 116.57343 115.26807 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
6 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.19000006 117.72137 118.66588 116.97757 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
7 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.2900002 118.09917 119.04369 117.15466 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
8 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11499977 118.55844 119.16883 117.97403 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
9 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.125 118.05378 118.79642 117.46479 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
