0 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 115.46921 116.27566 114.50146 0 onset coda coda 0 0 1 0 1 0 final G - s 0 0 0 0 v + 0 0 content content content 
1 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 111.56319 112.08426 110.8204 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
2 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.12999988 110.10101 110.61869 109.11617 0 onset coda coda 0 0 1 0 1 0 final G - s 0 0 0 0 v + 0 0 content content content 
3 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.1650002 112.80885 113.44988 112.02797 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
4 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 114.48718 115.1282 113.68298 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
5 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.1099999 113.10421 113.50333 112.18404 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
6 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.17000008 117.19481 117.92208 116.32468 0 onset coda coda 0 0 1 0 1 0 final G - s 0 0 0 0 v + 0 0 content content content 
7 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.079999924 123.32468 123.71429 123.01299 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 1 content content content 
8 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 113.06527 113.69464 112.2261 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
9 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.1650002 114.80519 115.44273 114.02597 0 onset coda coda 0 0 1 0 1 0 final G - s 0 0 0 0 v + 0 0 content content content 
10 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 115.04132 115.66706 114.12042 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
11 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 115.44156 116.15585 114.58442 0 onset coda coda 0 0 1 0 1 0 final G - s 0 0 0 0 v + 0 0 content content content 
12 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.13499999 115.39053 115.96671 114.55826 0 onset coda coda 0 0 1 0 1 0 final G - s 0 0 0 0 v + 0 0 content content content 
