EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 38 ; type Text ; iform "\"ziZIm eINa\"" ; 
Stream_Items
1 id _1 ; name ziZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eINa ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name eINa ; pbreak B ; pos nil ; 
4 id _3 ; name ziZIm ; pbreak NB ; pos nil ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 0 ; 
7 id _10 ; name syl ; stress 0 ; 
8 id _13 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _19 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.094786 ; 
11 id _7 ; name z ; us_diphone z ; dur_factor 1 ; end 0.22 ; source_end 0.249206 ; 
12 id _8 ; name i ; us_diphone iy ; dur_factor 1 ; end 0.33 ; source_end 0.386143 ; 
13 id _9 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.44 ; source_end 0.519269 ; 
14 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.55 ; source_end 0.638019 ; 
15 id _12 ; name m ; us_diphone m ; dur_factor 1 ; end 0.66 ; source_end 0.736457 ; 
16 id _14 ; name e ; us_diphone ey ; dur_factor 1 ; end 0.77 ; source_end 0.887645 ; 
17 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.88 ; source_end 0.997083 ; 
18 id _17 ; name N ; us_diphone ng ; dur_factor 1.5 ; end 1.045 ; source_end 1.13833 ; 
19 id _18 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 1.21 ; source_end 1.3452 ; 
20 id _20 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.32 ; source_end 1.60635 ; 
21 id _22 ; f0 110 ; pos 1.21 ; 
22 id _21 ; f0 130 ; pos 0.11 ; 
23 id _23 ; name pau-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.194331 ; num_frames 18 ; 
24 id _24 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.330581 ; num_frames 13 ; 
25 id _25 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.453206 ; num_frames 11 ; 
26 id _26 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.584269 ; num_frames 12 ; 
27 id _27 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.703457 ; num_frames 11 ; 
28 id _28 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.812895 ; num_frames 10 ; 
29 id _29 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.942458 ; num_frames 12 ; 
30 id _30 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07346 ; num_frames 12 ; 
31 id _31 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.20533 ; num_frames 12 ; 
32 id _32 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.47578 ; num_frames 26 ; 
33 id _33 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
34 id _34 ; name f0 ; f0 "[Val track]" ; 
35 id _35 ; coefs "[Val track]" ; residual "[Val wave]" ; 
36 id _36 ; 
37 id _37 ; map "[Val ivector]" ; 
38 id _38 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 0 3
End_of_Relation
Relation Segment ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation SylStructure ; ()
5 11 3 0 6 0
6 12 0 0 7 5
7 13 0 0 0 6
3 6 1 5 4 0
8 14 4 0 9 0
9 15 0 0 0 8
4 7 0 8 0 3
1 4 0 3 2 0
12 16 10 0 13 0
13 17 0 0 0 12
10 8 2 12 11 0
14 18 11 0 15 0
15 19 0 0 0 14
11 9 0 14 0 10
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 22 1 0 0 0
1 10 0 3 2 0
4 21 2 0 0 0
2 19 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 0 9
End_of_Relation
Relation SourceCoef ; ()
1 33 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 34 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 35 0 0 2 0
2 36 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 37 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 38 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
