EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 43 ; type Text ; iform "\"aNsaZIm eINa\"" ; 
Stream_Items
1 id _1 ; name aNsaZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eINa ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name eINa ; pbreak B ; pos nil ; 
4 id _3 ; name aNsaZIm ; pbreak NB ; pos nil ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 0 ; 
7 id _9 ; name syl ; stress 0 ; 
8 id _13 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _19 ; name syl ; stress 0 ; 
11 id _22 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.060106 ; 
12 id _7 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.22 ; source_end 0.188596 ; 
13 id _8 ; name N ; us_diphone ng ; dur_factor 1 ; end 0.33 ; source_end 0.322784 ; 
14 id _10 ; name s ; us_diphone s ; dur_factor 1 ; end 0.44 ; source_end 0.432466 ; 
15 id _11 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.55 ; source_end 0.600571 ; 
16 id _12 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.66 ; source_end 0.700154 ; 
17 id _14 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.77 ; source_end 0.818904 ; 
18 id _15 ; name m ; us_diphone m ; dur_factor 1 ; end 0.88 ; source_end 0.917342 ; 
19 id _17 ; name e ; us_diphone ey ; dur_factor 1 ; end 0.99 ; source_end 1.06853 ; 
20 id _18 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.1 ; source_end 1.17797 ; 
21 id _20 ; name N ; us_diphone ng ; dur_factor 1.5 ; end 1.265 ; source_end 1.31922 ; 
22 id _21 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 1.43 ; source_end 1.52608 ; 
23 id _23 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.54 ; source_end 1.78724 ; 
24 id _25 ; f0 110 ; pos 1.43 ; 
25 id _24 ; f0 130 ; pos 0.11 ; 
26 id _26 ; name pau-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.132721 ; num_frames 13 ; 
27 id _27 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.268221 ; num_frames 12 ; 
28 id _28 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.388383 ; num_frames 11 ; 
29 id _29 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.51557 ; num_frames 12 ; 
30 id _30 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.634091 ; num_frames 11 ; 
31 id _31 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.765154 ; num_frames 12 ; 
32 id _32 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.884342 ; num_frames 11 ; 
33 id _33 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.99378 ; num_frames 10 ; 
34 id _34 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.12334 ; num_frames 12 ; 
35 id _35 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25434 ; num_frames 12 ; 
36 id _36 ; name ng-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38622 ; num_frames 12 ; 
37 id _37 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.65666 ; num_frames 26 ; 
38 id _38 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
39 id _39 ; name f0 ; f0 "[Val track]" ; 
40 id _40 ; coefs "[Val track]" ; residual "[Val wave]" ; 
41 id _41 ; 
42 id _42 ; map "[Val ivector]" ; 
43 id _43 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation SylStructure ; ()
6 12 3 0 7 0
7 13 0 0 0 6
3 6 1 6 4 0
8 14 4 0 9 0
9 15 0 0 10 8
10 16 0 0 0 9
4 7 0 8 5 3
11 17 5 0 12 0
12 18 0 0 0 11
5 8 0 11 0 4
1 4 0 3 2 0
15 19 13 0 16 0
16 20 0 0 0 15
13 9 2 15 14 0
17 21 14 0 18 0
18 22 0 0 0 17
14 10 0 17 0 13
2 3 0 13 0 1
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 25 1 0 0 0
1 11 0 3 2 0
4 24 2 0 0 0
2 22 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 0 11
End_of_Relation
Relation SourceCoef ; ()
1 38 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 39 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 40 0 0 2 0
2 41 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 42 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 43 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
