EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 62 ; type Text ; iform "\"ziZIm xEnr NEZr Insa\"" ; 
Stream_Items
1 id _1 ; name ziZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnr ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name NEZr ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Insa ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Insa ; pbreak B ; pos nil ; 
6 id _7 ; name NEZr ; pbreak NB ; pos nil ; 
7 id _6 ; name xEnr ; pbreak NB ; pos nil ; 
8 id _5 ; name ziZIm ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.094786 ; 
19 id _11 ; name z ; us_diphone z ; dur_factor 1 ; end 0.22 ; source_end 0.249206 ; 
20 id _12 ; name i ; us_diphone iy ; dur_factor 1 ; end 0.33 ; source_end 0.386143 ; 
21 id _13 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.44 ; source_end 0.519269 ; 
22 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.55 ; source_end 0.638019 ; 
23 id _16 ; name m ; us_diphone m ; dur_factor 1 ; end 0.66 ; source_end 0.790395 ; 
24 id _18 ; name x ; us_diphone k ; dur_factor 1 ; end 0.77 ; source_end 0.887044 ; 
25 id _19 ; name e ; us_diphone ey ; dur_factor 1 ; end 0.88 ; source_end 1.02319 ; 
26 id _20 ; name n ; us_diphone n ; dur_factor 1 ; end 0.99 ; source_end 1.15425 ; 
27 id _22 ; name r ; us_diphone r ; dur_factor 1 ; end 1.1 ; source_end 1.26419 ; 
28 id _24 ; name N ; us_diphone ng ; dur_factor 1 ; end 1.21 ; source_end 1.37413 ; 
29 id _25 ; name e ; us_diphone ey ; dur_factor 1 ; end 1.32 ; source_end 1.50525 ; 
30 id _26 ; name Z ; us_diphone jh ; dur_factor 1 ; end 1.43 ; source_end 1.6551 ; 
31 id _28 ; name r ; us_diphone r ; dur_factor 1 ; end 1.54 ; source_end 1.76447 ; 
32 id _30 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.65 ; source_end 1.88579 ; 
33 id _31 ; name n ; us_diphone n ; dur_factor 1 ; end 1.76 ; source_end 2.05385 ; 
34 id _33 ; name s ; us_diphone s ; dur_factor 1.5 ; end 1.925 ; source_end 2.16998 ; 
35 id _34 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 2.09 ; source_end 2.39295 ; 
36 id _36 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.2 ; source_end 2.65411 ; 
37 id _38 ; f0 110 ; pos 2.09 ; 
38 id _37 ; f0 130 ; pos 0.11 ; 
39 id _39 ; name pau-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.194331 ; num_frames 18 ; 
40 id _40 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.330581 ; num_frames 13 ; 
41 id _41 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.453206 ; num_frames 11 ; 
42 id _42 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.584269 ; num_frames 12 ; 
43 id _43 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.703457 ; num_frames 11 ; 
44 id _44 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.823981 ; num_frames 11 ; 
45 id _45 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.958502 ; num_frames 13 ; 
46 id _46 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08856 ; num_frames 12 ; 
47 id _47 ; name n-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.21906 ; num_frames 12 ; 
48 id _48 ; name r-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32013 ; num_frames 9 ; 
49 id _49 ; name ng-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4395 ; num_frames 11 ; 
50 id _50 ; name ey-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.54897 ; num_frames 10 ; 
51 id _51 ; name jh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.7196 ; num_frames 15 ; 
52 id _52 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83172 ; num_frames 10 ; 
53 id _53 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96297 ; num_frames 12 ; 
54 id _54 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.1259 ; num_frames 15 ; 
55 id _55 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.25309 ; num_frames 12 ; 
56 id _56 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.52353 ; num_frames 26 ; 
57 id _57 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
58 id _58 ; name f0 ; f0 "[Val track]" ; 
59 id _59 ; coefs "[Val track]" ; residual "[Val wave]" ; 
60 id _60 ; 
61 id _61 ; map "[Val ivector]" ; 
62 id _62 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation SylStructure ; ()
7 19 5 0 8 0
8 20 0 0 9 7
9 21 0 0 0 8
5 10 1 7 6 0
10 22 6 0 11 0
11 23 0 0 0 10
6 11 0 10 0 5
1 8 0 5 2 0
14 24 12 0 15 0
15 25 0 0 16 14
16 26 0 0 0 15
12 12 2 14 13 0
17 27 13 0 0 0
13 13 0 17 0 12
2 7 0 12 3 1
20 28 18 0 21 0
21 29 0 0 22 20
22 30 0 0 0 21
18 14 3 20 19 0
23 31 19 0 0 0
19 15 0 23 0 18
3 6 0 18 4 2
26 32 24 0 27 0
27 33 0 0 0 26
24 16 4 26 25 0
28 34 25 0 29 0
29 35 0 0 0 28
25 17 0 28 0 24
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 38 1 0 0 0
1 18 0 3 2 0
4 37 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 0 17
End_of_Relation
Relation SourceCoef ; ()
1 57 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 58 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 59 0 0 2 0
2 60 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 61 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 62 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
