EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"ziZIm xEnir aNir Insa\"" ; 
Stream_Items
1 id _1 ; name ziZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnir ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aNir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Insa ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name Insa ; pbreak B ; pos nil ; 
6 id _7 ; name aNir ; pbreak NB ; pos nil ; 
7 id _6 ; name xEnir ; pbreak NB ; pos nil ; 
8 id _5 ; name ziZIm ; pbreak NB ; pos nil ; 
9 id _9 ; name B ; 
10 id _10 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.094786 ; 
19 id _11 ; name z ; us_diphone z ; dur_factor 1 ; end 0.22 ; source_end 0.249206 ; 
20 id _12 ; name i ; us_diphone iy ; dur_factor 1 ; end 0.33 ; source_end 0.386143 ; 
21 id _13 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.44 ; source_end 0.519269 ; 
22 id _15 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.55 ; source_end 0.638019 ; 
23 id _16 ; name m ; us_diphone m ; dur_factor 1 ; end 0.66 ; source_end 0.790395 ; 
24 id _18 ; name x ; us_diphone k ; dur_factor 1 ; end 0.77 ; source_end 0.904517 ; 
25 id _19 ; name E ; us_diphone eh ; dur_factor 1 ; end 0.88 ; source_end 1.01821 ; 
26 id _21 ; name n ; us_diphone n ; dur_factor 1 ; end 0.99 ; source_end 1.14702 ; 
27 id _22 ; name i ; us_diphone iy ; dur_factor 1 ; end 1.1 ; source_end 1.27396 ; 
28 id _23 ; name r ; us_diphone r ; dur_factor 1 ; end 1.21 ; source_end 1.4054 ; 
29 id _25 ; name a ; us_diphone aa ; dur_factor 1 ; end 1.32 ; source_end 1.51896 ; 
30 id _27 ; name N ; us_diphone ng ; dur_factor 1 ; end 1.43 ; source_end 1.65096 ; 
31 id _28 ; name i ; us_diphone iy ; dur_factor 1 ; end 1.54 ; source_end 1.80177 ; 
32 id _29 ; name r ; us_diphone r ; dur_factor 1 ; end 1.65 ; source_end 1.92027 ; 
33 id _31 ; name I ; us_diphone ih ; dur_factor 1 ; end 1.76 ; source_end 2.04159 ; 
34 id _32 ; name n ; us_diphone n ; dur_factor 1 ; end 1.87 ; source_end 2.20965 ; 
35 id _34 ; name s ; us_diphone s ; dur_factor 1.5 ; end 2.035 ; source_end 2.32578 ; 
36 id _35 ; name a ; us_diphone aa ; dur_factor 1.5 ; end 2.2 ; source_end 2.54875 ; 
37 id _37 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.31 ; source_end 2.80991 ; 
38 id _39 ; f0 110 ; pos 2.2 ; 
39 id _38 ; f0 130 ; pos 0.11 ; 
40 id _40 ; name pau-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.194331 ; num_frames 18 ; 
41 id _41 ; name z-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.330581 ; num_frames 13 ; 
42 id _42 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.453206 ; num_frames 11 ; 
43 id _43 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.584269 ; num_frames 12 ; 
44 id _44 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.703457 ; num_frames 11 ; 
45 id _45 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.823981 ; num_frames 11 ; 
46 id _46 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.976025 ; num_frames 15 ; 
47 id _47 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.09321 ; num_frames 11 ; 
48 id _48 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21084 ; num_frames 11 ; 
49 id _49 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34759 ; num_frames 13 ; 
50 id _50 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.46309 ; num_frames 10 ; 
51 id _51 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59859 ; num_frames 12 ; 
52 id _52 ; name ng-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.73865 ; num_frames 13 ; 
53 id _53 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.8754 ; num_frames 13 ; 
54 id _54 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98752 ; num_frames 10 ; 
55 id _55 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.11877 ; num_frames 12 ; 
56 id _56 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.2817 ; num_frames 15 ; 
57 id _57 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.40889 ; num_frames 12 ; 
58 id _58 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.67933 ; num_frames 26 ; 
59 id _59 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
60 id _60 ; name f0 ; f0 "[Val track]" ; 
61 id _61 ; coefs "[Val track]" ; residual "[Val wave]" ; 
62 id _62 ; 
63 id _63 ; map "[Val ivector]" ; 
64 id _64 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 9 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
7 19 5 0 8 0
8 20 0 0 9 7
9 21 0 0 0 8
5 10 1 7 6 0
10 22 6 0 11 0
11 23 0 0 0 10
6 11 0 10 0 5
1 8 0 5 2 0
14 24 12 0 15 0
15 25 0 0 0 14
12 12 2 14 13 0
16 26 13 0 17 0
17 27 0 0 18 16
18 28 0 0 0 17
13 13 0 16 0 12
2 7 0 12 3 1
21 29 19 0 0 0
19 14 3 21 20 0
22 30 20 0 23 0
23 31 0 0 24 22
24 32 0 0 0 23
20 15 0 22 0 19
3 6 0 19 4 2
27 33 25 0 28 0
28 34 0 0 0 27
25 16 4 27 26 0
29 35 26 0 30 0
30 36 0 0 0 29
26 17 0 29 0 25
4 5 0 25 0 3
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 39 1 0 0 0
1 18 0 3 2 0
4 38 2 0 0 0
2 36 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 0 18
End_of_Relation
Relation SourceCoef ; ()
1 59 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 60 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 61 0 0 2 0
2 62 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 63 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 64 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
