EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 40 ; type Text ; iform "\"saZIm xEnAr\"" ; 
Stream_Items
1 id _1 ; name saZIm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name xEnAr ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name xEnAr ; pbreak B ; pos nil ; 
4 id _3 ; name saZIm ; pbreak NB ; pos nil ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 0 ; 
7 id _10 ; name syl ; stress 0 ; 
8 id _13 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _20 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.061125 ; 
11 id _7 ; name s ; us_diphone s ; dur_factor 1 ; end 0.22 ; source_end 0.186708 ; 
12 id _8 ; name a ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.354813 ; 
13 id _9 ; name Z ; us_diphone jh ; dur_factor 1 ; end 0.44 ; source_end 0.454396 ; 
14 id _11 ; name I ; us_diphone ih ; dur_factor 1 ; end 0.55 ; source_end 0.573146 ; 
15 id _12 ; name m ; us_diphone m ; dur_factor 1 ; end 0.66 ; source_end 0.725522 ; 
16 id _14 ; name x ; us_diphone k ; dur_factor 1 ; end 0.77 ; source_end 0.839644 ; 
17 id _15 ; name E ; us_diphone eh ; dur_factor 1 ; end 0.88 ; source_end 0.953339 ; 
18 id _17 ; name n ; us_diphone n ; dur_factor 1.5 ; end 1.045 ; source_end 1.07296 ; 
19 id _18 ; name A ; us_diphone ah ; dur_factor 1.5 ; end 1.21 ; source_end 1.18415 ; 
20 id _19 ; name r ; us_diphone r ; dur_factor 1.5 ; end 1.375 ; source_end 1.38418 ; 
21 id _21 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.485 ; source_end 1.66571 ; 
22 id _23 ; f0 110 ; pos 1.375 ; 
23 id _22 ; f0 130 ; pos 0.11 ; 
24 id _24 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
25 id _25 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269812 ; num_frames 12 ; 
26 id _26 ; name aa-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.388333 ; num_frames 11 ; 
27 id _27 ; name jh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.519396 ; num_frames 12 ; 
28 id _28 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638584 ; num_frames 11 ; 
29 id _29 ; name m-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.759108 ; num_frames 11 ; 
30 id _30 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.911152 ; num_frames 15 ; 
31 id _31 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.02834 ; num_frames 11 ; 
32 id _32 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.13821 ; num_frames 10 ; 
33 id _33 ; name ah-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25396 ; num_frames 10 ; 
34 id _34 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.52494 ; num_frames 26 ; 
35 id _35 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
36 id _36 ; name f0 ; f0 "[Val track]" ; 
37 id _37 ; coefs "[Val track]" ; residual "[Val wave]" ; 
38 id _38 ; 
39 id _39 ; map "[Val ivector]" ; 
40 id _40 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 0 3
End_of_Relation
Relation Segment ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation SylStructure ; ()
5 11 3 0 6 0
6 12 0 0 7 5
7 13 0 0 0 6
3 6 1 5 4 0
8 14 4 0 9 0
9 15 0 0 0 8
4 7 0 8 0 3
1 4 0 3 2 0
12 16 10 0 13 0
13 17 0 0 0 12
10 8 2 12 11 0
14 18 11 0 15 0
15 19 0 0 16 14
16 20 0 0 0 15
11 9 0 14 0 10
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 23 1 0 0 0
1 10 0 3 2 0
4 22 2 0 0 0
2 20 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation SourceCoef ; ()
1 35 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 36 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 37 0 0 2 0
2 38 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 39 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 40 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
