Name of Language: WAID [liable to change at any time]
Prompt list:  (or see etc/txt.data.done)
( time_0001 "saZIm eINa" )
( time_0002 "ziZIm sWla" )
( time_0003 "aNsaZIm xEnr  NeZr  Insa" )
( time_0004 "aNziZIm xEnr  aNHemUnr Insa" )
( time_0005 "aNziZIm xEnr  aNHemUnr" )
( time_0006 "saZIm xEnAr HUar Insa" )
( time_0007 "saZIm xEnAr Insa" )
( time_0008 "saZIm xEnAr" )
( time_0009 "ziZIm xEnir  aNir Insa" )
( time_0010 "ziZIm eINa" )
( time_0011 "saZIm eINa" )
( time_0012 "aNziZIm eINa" )
( time_0013 "aNsaZIm eINa" )
( time_0014 "ziZIm xEnAr HUAr Insa" )
( time_0015 "ziZIm xEnir aNir Insa" )
( time_0016 "ziZIm xEnr sar Insa" )
( time_0017 "ziZIm xEnr NEZr Insa" )
( time_0018 "ziZIm xEnr mUnr Insa" )
( time_0019 "aNsaZIm sWla" )
( time_0020 "aNziZIm eINa" )
( time_0021 "aNsaZIm eINa" )
( time_0022 "saZIm xEnAr HUAr Insa" )
Phone list: (or see {...}_phoneset.scm)
(defPhoneSet
  cmu_awh
  ;;;  Phone Features
  (;; vowel or consonant
   (clst + - 0)
   (vc + - 0)
   ;; vowel length: short long dipthong schwa
   (vlng s l d a 0)
   ;; vowel height: high high mid-high mid-high mid-low low
   (vheight 1 2 3 4 5 0 -)
   ;; vowel frontness: front mid back
   (vfront 1 2 3 0 -)
   ;; lip rounding
   (vrnd + - 0)
   ;; consonant type: stop fricative affricative nasal liquid approximant click
   (ctype s f a n l r c 0)
   ;; place of articulation: labial alveolar palatal
   ;; labio-dental dental velar glottal post-alveolar
   (cplace l a p b d v g j 0)
   ;; consonant voicing
   (cvox + - 0)
   (asp  + - 0)
   (nuk + - 0)
   )
  (
   (    pau   -   -   0   0   0   0   0   0   -   -   -   ) 
   (	a - + s 5 1 - 0 0 0 - - )
   (	I - + s 2 1 - 0 0 0 - - )
   (	i - + s 1 1 - 0 0 0 - - )
   (	e - + s 3 1 - 0 0 0 - - )
   (	E - + s 4 1 - 0 0 0 - - )
   (	W - + s 1 3 - 0 0 0 - - )
   (	A - + s 5 3 - 0 0 0 - - )
   (	U - + s 1 3 - 0 0 0 - - )
   (	eI - + d 3 1 - 0 0 0 - - )
   (	N - - 0 0 0 0 n v + - - )
   (	s - - 0 0 0 0 f a - - - )
   (	r - - 0 0 0 0 r a + - - )
   (	z - - 0 0 0 0 f a + - - )
   (	Z - - 0 0 0 0 f j + - - )
   (	x - - 0 0 0 0 f v - - - )
   (	n - - 0 0 0 0 n a + - - )
   (	m - - 0 0 0 0 n l + - - )
   (	H - - 0 0 0 0 f g + - - )
   (	l - - 0 0 0 0 l a + - - )
