;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_awh_alison
;; index_name cmu_awh_alison
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_awh_alison::clunit_name
;; join_method windowed
;; continuity_weight 5
;; optimal_coupling 1
;; extend_selections 2
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.lisp_cg_break R:SylStructure.parent.R:Syllable.p.lisp_cg_break R:SylStructure.parent.position_type pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox n.lisp_is_pau p.lisp_is_pau R:SylStructure.parent.parent.gpos R:SylStructure.parent.parent.R:Word.p.gpos R:SylStructure.parent.parent.R:Word.n.gpos)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 20
;; prune_reduce 0
;; cluster_prune_limit 40
;; files (time_0001 time_0002 time_0003 time_0004 time_0005 time_0006 time_0007 time_0008 time_0009 time_0010 time_0011 time_0012 time_0013 time_0014 time_0015 time_0016 time_0017 time_0018 time_0019 time_0020 time_0021 time_0022)
(set! clunits_selection_trees '(
("A"
 ((((0 10.0515) (1 13.758) (2 9.81452) (3 10.9407) (4 13.2023))
   11.5534)))
("E"
 ((((0 9.24535)
    (1 11.9314)
    (2 9.98947)
    (3 9.12397)
    (4 9.609)
    (5 10.8843)
    (6 12.8191))
   10.5147)))
("U"
 ((((0 10.9674)
    (1 13.1198)
    (2 10.2615)
    (3 10.8717)
    (4 11.3218)
    (5 10.3563))
   11.1498)))
("H"
 ((((0 12.2054) (1 10.1196) (2 8.79659) (3 12.7537) (4 10.2631))
   10.8277)))
("r"
 ((((0 13.1309)
    (1 11.0047)
    (2 9.61691)
    (3 9.84697)
    (4 13.7758)
    (5 10.2865)
    (6 13.0086)
    (7 11.367)
    (8 10.0133)
    (9 10.3337)
    (10 13.5688)
    (11 12.0721)
    (12 11.5765)
    (13 11.4635)
    (14 13.2029)
    (15 10.9151)
    (16 12.6177)
    (17 13.9223)
    (18 11.7539)
    (19 9.07776)
    (20 11.6816)
    (21 9.43022)
    (22 16.4218)
    (23 10.3919))
   11.6867)))
("n"
 ((((0 10.964)
    (1 9.58628)
    (2 10.4308)
    (3 10.3342)
    (4 9.94673)
    (5 10.5746)
    (6 9.56581)
    (7 9.17551)
    (8 9.16252)
    (9 10.5988)
    (10 9.95297)
    (11 11.1008)
    (12 10.64)
    (13 10.6024)
    (14 10.0784)
    (15 10.3308)
    (16 10.2225)
    (17 10.9711)
    (18 10.0635)
    (19 13.0038)
    (20 10.2707)
    (21 9.54585)
    (22 10.0912)
    (23 12.1228)
    (24 10.8025)
    (25 10.8987)
    (26 9.73701))
   10.399)))
("x"
 ((((0 7.66685)
    (1 6.90331)
    (2 7.96141)
    (3 6.71589)
    (4 9.16794)
    (5 8.53998)
    (6 6.85829)
    (7 7.90972)
    (8 8.78592)
    (9 7.23894)
    (10 9.26404)
    (11 7.25701)
    (12 8.30615))
   7.89042)))
("l" ((((0 14.516) (1 14.516)) 14.516)))
("W" ((((0 11.7577) (1 11.7577)) 11.7577)))
("i"
 ((((0 9.55474)
    (1 9.96536)
    (2 8.70366)
    (3 9.12687)
    (4 11.4389)
    (5 8.63126)
    (6 9.58995)
    (7 8.19479)
    (8 7.46057)
    (9 8.88719)
    (10 13.2864)
    (11 9.99535)
    (12 8.2066)
    (13 8.69976)
    (14 8.30806)
    (15 7.98361))
   9.25207)))
("z"
 ((((0 13.0168)
    (1 10.537)
    (2 10.738)
    (3 10.4708)
    (4 10.8977)
    (5 9.46115)
    (6 11.552)
    (7 10.5476)
    (8 9.72111)
    (9 14.9065)
    (10 12.2398)
    (11 9.44543))
   11.1278)))
("N"
 ((((0 10.5098)
    (1 8.18428)
    (2 9.93289)
    (3 7.90912)
    (4 7.02602)
    (5 9.15881)
    (6 11.0768)
    (7 9.25577)
    (8 10.6884)
    (9 8.01348)
    (10 7.33437)
    (11 8.91125)
    (12 8.07642)
    (13 11.1723)
    (14 12.0513)
    (15 7.3751)
    (16 12.7321)
    (17 7.94457)
    (18 11.2356)
    (19 8.11077)
    (20 8.23673))
   9.28266)))
("e"
 ((((0 10.7569)
    (1 10.8722)
    (2 11.8801)
    (3 11.2319)
    (4 11.4083)
    (5 12.2948)
    (6 11.6022)
    (7 11.6137)
    (8 9.9531)
    (9 11.9107)
    (10 12.2026)
    (11 13.0777)
    (12 15.0202)
    (13 13.02)
    (14 12.4576)
    (15 10.6203)
    (16 10.8345))
   11.8092)))
("m"
 ((((0 9.79088)
    (1 10.0813)
    (2 9.50874)
    (3 11.4313)
    (4 13.6445)
    (5 8.97147)
    (6 9.51906)
    (7 8.50598)
    (8 11.2928)
    (9 10.7298)
    (10 15.7063)
    (11 13.1052)
    (12 9.38214)
    (13 10.5246)
    (14 10.7438)
    (15 10.6516)
    (16 9.63619)
    (17 8.67564)
    (18 16.8478)
    (19 9.80049)
    (20 16.7297)
    (21 10.1202)
    (22 9.25035)
    (23 13.0838)
    (24 11.5514))
   11.1714)))
("I"
 ((((0 13.8029)
    (1 8.48983)
    (2 11.9855)
    (3 8.95912)
    (4 11.3929)
    (5 9.31538)
    (6 8.76705)
    (7 9.65132)
    (8 9.97002)
    (9 13.3559)
    (10 8.66341)
    (11 14.4317)
    (12 7.94086)
    (13 10.0485)
    (14 11.6847)
    (15 14.596)
    (16 9.60613)
    (17 13.7256)
    (18 10.3641)
    (19 13.2929)
    (20 9.7487)
    (21 12.0493)
    (22 8.61062)
    (23 12.7356)
    (24 10.3237)
    (25 14.2283)
    (26 9.08252)
    (27 8.21535)
    (28 11.694)
    (29 8.89731)
    (30 13.4058)
    (31 8.35746)
    (32 8.87968)
    (33 11.4476)
    (34 9.84305)
    (35 11.6383)
    (36 10.0286)
    (37 11.3269)
    (38 12.5932)
    (39 10.9045))
   10.8514)))
("Z"
 ((((0 9.7597)
    (1 14.6086)
    (2 9.27531)
    (3 11.3035)
    (4 10.0376)
    (5 10.4762)
    (6 8.24799)
    (7 8.24026)
    (8 9.80125)
    (9 9.77752)
    (10 11.1483)
    (11 7.97274)
    (12 8.6007)
    (13 10.0107)
    (14 8.79162)
    (15 9.59698)
    (16 9.98007)
    (17 9.68134)
    (18 7.85823)
    (19 8.66603)
    (20 9.57969)
    (21 10.0931)
    (22 10.5693)
    (23 10.6721))
   9.7812)))
("a"
 ((p.name is s)
  ((((0 9.39459)
     (2 11.3383)
     (4 12.0388)
     (9 10.0156)
     (11 9.24591)
     (12 10.0054)
     (13 8.66474)
     (14 12.9156)
     (15 9.4927)
     (17 7.8043)
     (20 9.50921)
     (25 9.35927)
     (27 8.27444)
     (29 9.10844)
     (30 9.38512)
     (31 8.99346)
     (32 7.9421)
     (34 9.03506)
     (37 8.40043)
     (40 8.64363)
     (41 11.4496)
     (45 9.48211))
    9.56813))
  ((((1 13.5187)
     (3 11.7434)
     (5 11.3671)
     (6 12.6423)
     (7 11.6663)
     (8 14.1344)
     (10 9.76378)
     (16 15.3142)
     (18 12.6959)
     (19 11.7784)
     (21 14.2275)
     (22 13.3319)
     (23 13.0766)
     (24 11.1471)
     (26 11.0636)
     (28 15.2866)
     (33 13.4221)
     (35 16.0148)
     (36 10.2881)
     (38 14.6934)
     (39 13.2586)
     (42 12.2727)
     (43 14.6552)
     (44 10.9014))
    12.8443))))
("s"
 ((((0 10.4699)
    (1 10.3163)
    (2 14.4474)
    (3 14.6148)
    (4 13.6666)
    (5 11.0018)
    (6 9.48748)
    (7 10.5351)
    (8 14.2938)
    (9 14.1064)
    (10 10.2284)
    (11 12.9046)
    (12 11.3806)
    (13 10.4426)
    (14 11.2227)
    (15 11.412)
    (16 9.9808)
    (17 10.2813)
    (18 10.5499)
    (19 11.4344)
    (20 10.4859)
    (21 12.3725)
    (22 14.7664)
    (23 12.7735))
   11.799)))
("pau"
 ((p.ph_vc is +)
  ((((1 11.4136)
     (4 11.5361)
     (7 13.8472)
     (10 13.2994)
     (13 11.015)
     (16 11.4287)
     (18 11.9945)
     (21 11.4127)
     (24 11.6135)
     (27 13.0441)
     (31 14.3517)
     (33 12.7069)
     (36 11.6909)
     (39 15.4233)
     (44 11.4957)
     (48 14.8691)
     (54 15.2204)
     (56 11.8105)
     (60 12.4227)
     (64 10.9251))
    12.5761))
  ((n.ph_vc is -)
   ((((2 7.7112)
      (6 7.01918)
      (14 7.64324)
      (17 7.70838)
      (19 6.66629)
      (20 7.78214)
      (22 6.49639)
      (23 6.69303)
      (25 6.04716)
      (26 6.15143)
      (29 5.92497)
      (34 6.62979)
      (37 6.26852)
      (38 6.68316)
      (40 6.87808)
      (41 7.54155)
      (43 6.32642)
      (45 6.19073)
      (46 6.92109)
      (49 6.15986)
      (50 6.62166)
      (53 6.86025)
      (58 7.99737)
      (61 6.44018)
      (62 6.64062)
      (65 6.58543))
     6.79185))
   ((((0 6.52417)
      (3 6.97876)
      (5 6.44849)
      (8 7.7455)
      (9 7.24295)
      (11 7.70894)
      (12 6.68818)
      (15 7.9782)
      (28 6.69164)
      (30 7.62867)
      (32 7.63805)
      (35 7.53692)
      (42 12.693)
      (47 6.22926)
      (51 19.1453)
      (52 6.28113)
      (55 7.06143)
      (57 6.83473)
      (59 7.46863)
      (63 7.98823))
     8.02561)))))
))
