\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pronouns}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Pronouns}}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nominal Cases}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case endings}}{1}\protected@file@percent }
\newlabel{table:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accusative Case}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nominal Possession (Possessive Case)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adpositive Case}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numbers and Plurals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plurals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numbers}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some number examples}}{4}\protected@file@percent }
\newlabel{table:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ordinals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursion}{5}\protected@file@percent }
\newlabel{sec:recursion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantifiers and Definiteness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Putting Things Together}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phonological Rules}{8}\protected@file@percent }
