\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Backstory}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Backstory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Daily Life}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Society}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mythology: {\fontencoding  {T3}\selectfont  ZEm} and {\fontencoding  {T3}\selectfont  sAfi}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metaphors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Time}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The four sections of the day}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonology}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inventory}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Consonants}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vowels}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonological Rules}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syllable Structure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Counting and Numbers}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerals}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some number examples}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordinals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noun Morphology}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Singulars, Duals, And Plurals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Endings}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Accusative Case}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Case endings}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nominal Possession (Possessive Case)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adpositive Case}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pronouns}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of Pronouns}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Noun Phrases}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possession}{14}\protected@file@percent }
\newlabel{sec:Possession}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursion}{15}\protected@file@percent }
\newlabel{sec:recursion}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantifiers and Definiteness}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjectives}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Word Order}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verb Morphology}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Number, Person, Tense}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Present, past, and future tense verb endings}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aspect}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verb Phrases}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adverbs}{20}\protected@file@percent }
\newlabel{sec:adv}{{7.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Word Order}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sentences}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}To Be (Or Not To Be)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transitive and Intransitive}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Active Voice}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Passive Voice}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Negation}{22}\protected@file@percent }
\newlabel{sec:neg}{{8.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Possession}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Location}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Time}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Time as a Possession Sentence}{25}\protected@file@percent }
\newlabel{sec:time}{{8.6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Time as a Noun Phrase}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Comparison}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Comparatives}{26}\protected@file@percent }
\newlabel{sec:comp}{{8.7.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Superlatives}{27}\protected@file@percent }
\newlabel{sec:super}{{8.7.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Questions (And Maybe Some Answers)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Yes--No Questions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Wh- Questions}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Communication}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Greetings}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Partings}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compliments and Insults}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Compliments}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Insults}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Speech Acts}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Commands}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Requests}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Promises}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Boasting}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sample Narrative}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}English Text}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mermish Text}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Glosses}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Narrative Choices}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lexicon}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {4}{63.07793pt}\LT@entry 
    {2}{92.02635pt}\LT@entry 
    {5}{223.88275pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hand and labelled fingers}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{B}{43}}
