\contentsline {chapter}{\numberline {1}Backstory}{3}%
\contentsline {section}{\numberline {1.1}General Backstory}{3}%
\contentsline {section}{\numberline {1.2}Biology}{3}%
\contentsline {section}{\numberline {1.3}Daily Life}{3}%
\contentsline {section}{\numberline {1.4}Society}{3}%
\contentsline {section}{\numberline {1.5}Values}{3}%
\contentsline {section}{\numberline {1.6}Mythology: {\fontencoding {T3}\selectfont ZEm} and {\fontencoding {T3}\selectfont sAfi}}{4}%
\contentsline {section}{\numberline {1.7}Metaphors}{4}%
\contentsline {section}{\numberline {1.8}Time}{4}%
\contentsline {chapter}{\numberline {2}Phonology}{6}%
\contentsline {section}{\numberline {2.1}Inventory}{6}%
\contentsline {section}{\numberline {2.2}Phonological Rules}{6}%
\contentsline {section}{\numberline {2.3}Syllable Structure}{7}%
\contentsline {chapter}{\numberline {3}Counting and Numbers}{8}%
\contentsline {section}{\numberline {3.1}Numerals}{8}%
\contentsline {section}{\numberline {3.2}Ordinals}{9}%
\contentsline {chapter}{\numberline {4}Noun Morphology}{10}%
\contentsline {section}{\numberline {4.1}Plurals}{10}%
\contentsline {section}{\numberline {4.2}Case Endings}{10}%
\contentsline {subsection}{\numberline {4.2.1}Accusative Case}{10}%
\contentsline {subsection}{\numberline {4.2.2}Nominal Possession (Possessive Case)}{11}%
\contentsline {subsection}{\numberline {4.2.3}Adpositive Case}{12}%
\contentsline {section}{\numberline {4.3}Pronouns}{13}%
\contentsline {chapter}{\numberline {5}Noun Phrases}{14}%
\contentsline {section}{\numberline {5.1}Possession}{14}%
\contentsline {section}{\numberline {5.2}Recursion}{15}%
\contentsline {section}{\numberline {5.3}Quantifiers and Definiteness}{15}%
\contentsline {section}{\numberline {5.4}Adjectives}{16}%
\contentsline {section}{\numberline {5.5}Word Order}{16}%
\contentsline {chapter}{\numberline {6}Verb Morphology}{18}%
\contentsline {section}{\numberline {6.1}Number, Person, Tense}{18}%
\contentsline {section}{\numberline {6.2}Aspect}{19}%
\contentsline {chapter}{\numberline {7}Verb Phrases}{20}%
\contentsline {section}{\numberline {7.1}Adverbs}{20}%
\contentsline {section}{\numberline {7.2}Word Order}{20}%
\contentsline {chapter}{\numberline {8}Sentences}{21}%
\contentsline {section}{\numberline {8.1}To Be (Or Not To Be)}{21}%
\contentsline {section}{\numberline {8.2}Transitive and Intransitive}{21}%
\contentsline {subsection}{\numberline {8.2.1}Active Voice}{21}%
\contentsline {subsection}{\numberline {8.2.2}Passive Voice}{22}%
\contentsline {section}{\numberline {8.3}Negation}{22}%
\contentsline {section}{\numberline {8.4}Possession}{23}%
\contentsline {section}{\numberline {8.5}Location}{24}%
\contentsline {section}{\numberline {8.6}Time}{25}%
\contentsline {subsection}{\numberline {8.6.1}Time as a Possession Sentence}{25}%
\contentsline {subsection}{\numberline {8.6.2}Time as a Noun Phrase}{26}%
\contentsline {section}{\numberline {8.7}Comparison}{26}%
\contentsline {subsection}{\numberline {8.7.1}Comparatives}{26}%
\contentsline {subsection}{\numberline {8.7.2}Superlatives}{27}%
\contentsline {section}{\numberline {8.8}Questions (And Maybe Some Answers)}{27}%
\contentsline {subsection}{\numberline {8.8.1}Yes--No Questions}{27}%
\contentsline {subsection}{\numberline {8.8.2}Wh- Questions}{29}%
\contentsline {chapter}{\numberline {9}Communication}{31}%
\contentsline {section}{\numberline {9.1}Greetings}{31}%
\contentsline {section}{\numberline {9.2}Partings}{32}%
\contentsline {section}{\numberline {9.3}Compliments and Insults}{33}%
\contentsline {subsection}{\numberline {9.3.1}Compliments}{33}%
\contentsline {subsection}{\numberline {9.3.2}Insults}{33}%
\contentsline {section}{\numberline {9.4}Speech Acts}{34}%
\contentsline {subsection}{\numberline {9.4.1}Commands}{34}%
\contentsline {subsection}{\numberline {9.4.2}Requests}{34}%
\contentsline {subsection}{\numberline {9.4.3}Promises}{35}%
\contentsline {subsection}{\numberline {9.4.4}Boasting}{35}%
\contentsline {chapter}{\numberline {10}Sample Narrative}{36}%
\contentsline {section}{\numberline {10.1}English Text}{36}%
\contentsline {section}{\numberline {10.2}Mermish Text}{36}%
\contentsline {section}{\numberline {10.3}Glosses}{36}%
\contentsline {section}{\numberline {10.4}Narrative Choices}{39}%
\contentsline {chapter}{\numberline {A}Lexicon}{40}%
\contentsline {chapter}{\numberline {B}Hand and labelled fingers}{43}%
