EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"Tadaima, roku ji han gurai, go zen desu.\"" ; filename prompt-utt/time_0006.utt ; fileid time_0006 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name roku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name han ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zen ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name desu ; pbreak B ; pos nil ; 
10 id _19 ; name . ; pbreak B ; pos punc ; 
11 id _17 ; name zen ; pbreak NB ; pos nil ; 
12 id _16 ; name go ; pbreak NB ; pos nil ; 
13 id _14 ; name gurai ; pbreak B ; pos nil ; 
14 id _15 ; name , ; pbreak B ; pos punc ; 
15 id _13 ; name han ; pbreak NB ; pos nil ; 
16 id _12 ; name ji ; pbreak NB ; pos nil ; 
17 id _11 ; name roku ; pbreak NB ; pos nil ; 
18 id _9 ; name Tadaima ; pbreak B ; pos nil ; 
19 id _10 ; name , ; pbreak B ; pos punc ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _139 ; name pau ; end 0.15 ; 
34 id _140 ; name pau ; end 0.3 ; 
35 id _64 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.505 ; source_end 0.090699 ; 
36 id _24 ; name T ; us_diphone t ; dur_factor 1 ; end 0.615 ; source_end 0.495059 ; 
37 id _25 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.725 ; source_end 0.621334 ; 
38 id _27 ; name D ; us_diphone d ; dur_factor 1 ; end 0.82 ; source_end 0.693813 ; 
39 id _28 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.95 ; source_end 0.855833 ; 
40 id _30 ; name M ; us_diphone m ; dur_factor 1.5 ; end 1.095 ; source_end 0.974021 ; 
41 id _31 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.285 ; source_end 1.18608 ; 
42 id _65 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.355 ; source_end 1.40965 ; 
43 id _33 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.435 ; source_end 1.56063 ; 
44 id _34 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 1.475 ; source_end 1.68582 ; 
45 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 1.56 ; source_end 1.80211 ; 
46 id _37 ; name U ; us_diphone uw ; dur_factor 1 ; end 1.63 ; source_end 1.92974 ; 
47 id _39 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.725 ; source_end 2.05106 ; 
48 id _40 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.835 ; source_end 2.19174 ; 
49 id _42 ; name H ; us_diphone hh ; dur_factor 1 ; end 1.945 ; source_end 2.30028 ; 
50 id _43 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.14 ; source_end 2.43971 ; 
51 id _44 ; name N ; us_diphone n ; dur_factor 1 ; end 2.255 ; source_end 2.59096 ; 
52 id _46 ; name G ; us_diphone g ; dur_factor 1 ; end 2.38 ; source_end 2.63877 ; 
53 id _47 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.49 ; source_end 2.7814 ; 
54 id _49 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.66 ; source_end 2.90546 ; 
55 id _50 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 2.825 ; source_end 3.13568 ; 
56 id _66 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.9 ; source_end 3.32894 ; 
57 id _52 ; name G ; us_diphone g ; dur_factor 1.5 ; end 2.995 ; source_end 3.40242 ; 
58 id _53 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.145 ; source_end 3.55179 ; 
59 id _55 ; name Z ; us_diphone z ; dur_factor 1 ; end 3.255 ; source_end 3.66242 ; 
60 id _56 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.365 ; source_end 3.77892 ; 
61 id _57 ; name N ; us_diphone n ; dur_factor 1 ; end 3.475 ; source_end 3.93029 ; 
62 id _59 ; name D ; us_diphone d ; dur_factor 1 ; end 3.54 ; source_end 4.02693 ; 
63 id _60 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.71 ; source_end 4.1655 ; 
64 id _62 ; name S ; us_diphone s ; dur_factor 1.5 ; end 3.985 ; source_end 4.2942 ; 
65 id _63 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.16 ; source_end 4.55727 ; 
66 id _141 ; name pau ; end 4.31 ; 
67 id _142 ; name pau ; end 4.76 ; 
68 id _67 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5 ; source_end 4.91979 ; 
69 id _69 ; f0 110 ; pos 3.96 ; 
70 id _68 ; f0 130 ; pos 0.11 ; 
71 id _70 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
72 id _71 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
73 id _72 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
74 id _73 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
75 id _74 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
76 id _75 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
77 id _76 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
78 id _77 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.49182 ; num_frames 17 ; 
79 id _78 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61763 ; num_frames 11 ; 
80 id _79 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72642 ; num_frames 10 ; 
81 id _80 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86349 ; num_frames 13 ; 
82 id _81 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98618 ; num_frames 11 ; 
83 id _82 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11668 ; num_frames 12 ; 
84 id _83 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24543 ; num_frames 12 ; 
85 id _84 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37371 ; num_frames 12 ; 
86 id _85 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4944 ; num_frames 11 ; 
87 id _86 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.60377 ; num_frames 10 ; 
88 id _87 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70446 ; num_frames 9 ; 
89 id _88 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84934 ; num_frames 13 ; 
90 id _89 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97327 ; num_frames 11 ; 
91 id _90 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.27698 ; num_frames 29 ; 
92 id _91 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36079 ; num_frames 8 ; 
93 id _92 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.48786 ; num_frames 11 ; 
94 id _93 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60748 ; num_frames 11 ; 
95 id _94 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.73673 ; num_frames 12 ; 
96 id _95 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.85392 ; num_frames 11 ; 
97 id _96 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.97467 ; num_frames 11 ; 
98 id _97 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1005 ; num_frames 12 ; 
99 id _98 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23089 ; num_frames 12 ; 
100 id _99 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.36955 ; num_frames 13 ; 
101 id _100 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.73853 ; num_frames 36 ; 
102 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
103 id _102 ; name f0 ; f0 "[Val track]" ; 
104 id _103 ; coefs "[Val track]" ; 
105 id _104 ; 
106 id _105 ; map "[Val ivector]" ; 
107 id _106 ; wave "[Val wave]" ; 
108 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 10 0
10 19 0 0 0 9
1 1 0 9 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 36 12 0 16 0
16 37 0 0 0 15
12 20 1 15 13 0
17 38 13 0 18 0
18 39 0 0 0 17
13 21 0 17 14 12
19 40 14 0 20 0
20 41 0 0 0 19
14 22 0 19 0 13
1 18 0 12 2 0
2 19 0 0 3 1
23 43 21 0 24 0
24 44 0 0 0 23
21 23 3 23 22 0
25 45 22 0 26 0
26 46 0 0 0 25
22 24 0 25 0 21
3 17 0 21 4 2
28 47 27 0 29 0
29 48 0 0 0 28
27 25 4 28 0 0
4 16 0 27 5 3
31 49 30 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
30 26 5 31 0 0
5 15 0 30 6 4
36 52 34 0 37 0
37 53 0 0 0 36
34 27 6 36 35 0
38 54 35 0 39 0
39 55 0 0 0 38
35 28 0 38 0 34
6 13 0 34 7 5
7 14 0 0 8 6
41 57 40 0 42 0
42 58 0 0 0 41
40 29 8 41 0 0
8 12 0 40 9 7
44 59 43 0 45 0
45 60 0 0 46 44
46 61 0 0 0 45
43 30 9 44 0 0
9 11 0 43 10 8
49 62 47 0 50 0
50 63 0 0 0 49
47 31 10 49 48 0
51 64 48 0 52 0
52 65 0 0 0 51
48 32 0 51 0 47
10 9 0 47 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 70 1 0 0 0
1 35 0 3 2 0
4 69 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 0 30
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 102 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 103 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
