EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"Tadaima, go ji ni ju go pun gurai, go zen desu.\"" ; filename prompt-utt/time_0005.utt ; fileid time_0005 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name go ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ni ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ju ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pun ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name go ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name zen ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name desu ; pbreak B ; pos nil ; 
13 id _25 ; name . ; pbreak B ; pos punc ; 
14 id _23 ; name zen ; pbreak NB ; pos nil ; 
15 id _22 ; name go ; pbreak NB ; pos nil ; 
16 id _20 ; name gurai ; pbreak B ; pos nil ; 
17 id _21 ; name , ; pbreak B ; pos punc ; 
18 id _19 ; name pun ; pbreak NB ; pos nil ; 
19 id _18 ; name go ; pbreak NB ; pos nil ; 
20 id _17 ; name ju ; pbreak NB ; pos nil ; 
21 id _16 ; name ni ; pbreak NB ; pos nil ; 
22 id _15 ; name ji ; pbreak NB ; pos nil ; 
23 id _14 ; name go ; pbreak NB ; pos nil ; 
24 id _12 ; name Tadaima ; pbreak B ; pos nil ; 
25 id _13 ; name , ; pbreak B ; pos punc ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _159 ; name pau ; end 0.15 ; 
42 id _76 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.385 ; source_end 0.090699 ; 
43 id _30 ; name T ; us_diphone t ; dur_factor 1 ; end 0.83 ; source_end 0.495059 ; 
44 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.935 ; source_end 0.621334 ; 
45 id _33 ; name D ; us_diphone d ; dur_factor 1 ; end 1.04 ; source_end 0.693813 ; 
46 id _34 ; name AI ; us_diphone ay ; dur_factor 1 ; end 1.16 ; source_end 0.855833 ; 
47 id _36 ; name M ; us_diphone m ; dur_factor 1.5 ; end 1.325 ; source_end 0.974021 ; 
48 id _37 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.5 ; source_end 1.18608 ; 
49 id _77 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.635 ; source_end 1.36862 ; 
50 id _39 ; name G ; us_diphone g ; dur_factor 1.5 ; end 1.8 ; source_end 1.4421 ; 
51 id _40 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 1.96 ; source_end 1.58416 ; 
52 id _42 ; name JH ; us_diphone jh ; dur_factor 1 ; end 2.085 ; source_end 1.70299 ; 
53 id _43 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.22 ; source_end 1.84531 ; 
54 id _45 ; name N ; us_diphone n ; dur_factor 1 ; end 2.375 ; source_end 1.95375 ; 
55 id _46 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.485 ; source_end 2.07312 ; 
56 id _48 ; name JH ; us_diphone jh ; dur_factor 1 ; end 2.63 ; source_end 2.21206 ; 
57 id _49 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.8 ; source_end 2.33212 ; 
58 id _51 ; name G ; us_diphone g ; dur_factor 1 ; end 2.91 ; source_end 2.45316 ; 
59 id _52 ; name O ; us_diphone ow ; dur_factor 1 ; end 3.07 ; source_end 2.60547 ; 
60 id _54 ; name P ; us_diphone p ; dur_factor 1 ; end 3.215 ; source_end 2.73295 ; 
61 id _55 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.325 ; source_end 2.86667 ; 
62 id _56 ; name N ; us_diphone n ; dur_factor 1 ; end 3.445 ; source_end 3.01717 ; 
63 id _58 ; name G ; us_diphone g ; dur_factor 1 ; end 3.555 ; source_end 3.06498 ; 
64 id _59 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.66 ; source_end 3.20761 ; 
65 id _61 ; name R ; us_diphone r ; dur_factor 1.5 ; end 3.825 ; source_end 3.33167 ; 
66 id _62 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 4.02 ; source_end 3.56189 ; 
67 id _78 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.13 ; source_end 3.75515 ; 
68 id _64 ; name G ; us_diphone g ; dur_factor 1.5 ; end 4.295 ; source_end 3.82863 ; 
69 id _65 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 4.38 ; source_end 3.978 ; 
70 id _67 ; name Z ; us_diphone z ; dur_factor 1 ; end 4.465 ; source_end 4.08863 ; 
71 id _68 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.57 ; source_end 4.20513 ; 
72 id _69 ; name N ; us_diphone n ; dur_factor 1 ; end 4.665 ; source_end 4.3565 ; 
73 id _71 ; name D ; us_diphone d ; dur_factor 1 ; end 4.74 ; source_end 4.45313 ; 
74 id _72 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.895 ; source_end 4.59171 ; 
75 id _74 ; name S ; us_diphone s ; dur_factor 1.5 ; end 5.12 ; source_end 4.7204 ; 
76 id _75 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 5.32 ; source_end 4.98348 ; 
77 id _160 ; name pau ; end 5.47 ; 
78 id _161 ; name pau ; end 5.77 ; 
79 id _79 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6 ; source_end 5.346 ; 
80 id _81 ; f0 110 ; pos 4.4 ; 
81 id _80 ; f0 130 ; pos 0.11 ; 
82 id _82 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
83 id _83 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
84 id _84 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
85 id _85 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
86 id _86 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
87 id _87 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
88 id _88 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
89 id _89 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40047 ; num_frames 8 ; 
90 id _90 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.52753 ; num_frames 11 ; 
91 id _91 ; name ow-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.63812 ; num_frames 10 ; 
92 id _92 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76862 ; num_frames 12 ; 
93 id _93 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.89993 ; num_frames 12 ; 
94 id _94 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01756 ; num_frames 11 ; 
95 id _95 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.14018 ; num_frames 11 ; 
96 id _96 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.28712 ; num_frames 13 ; 
97 id _97 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41153 ; num_frames 11 ; 
98 id _98 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.53859 ; num_frames 11 ; 
99 id _99 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66008 ; num_frames 11 ; 
100 id _100 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.80204 ; num_frames 14 ; 
101 id _101 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.92061 ; num_frames 11 ; 
102 id _102 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.02998 ; num_frames 10 ; 
103 id _103 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.13067 ; num_frames 9 ; 
104 id _104 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27554 ; num_frames 13 ; 
105 id _105 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39948 ; num_frames 11 ; 
106 id _106 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.70318 ; num_frames 29 ; 
107 id _107 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.787 ; num_frames 8 ; 
108 id _108 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.91406 ; num_frames 11 ; 
109 id _109 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.03369 ; num_frames 11 ; 
110 id _110 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16294 ; num_frames 12 ; 
111 id _111 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28013 ; num_frames 11 ; 
112 id _112 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.40088 ; num_frames 11 ; 
113 id _113 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.52671 ; num_frames 12 ; 
114 id _114 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.6571 ; num_frames 12 ; 
115 id _115 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.79576 ; num_frames 13 ; 
116 id _116 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.16474 ; num_frames 36 ; 
117 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
118 id _118 ; name f0 ; f0 "[Val track]" ; 
119 id _119 ; coefs "[Val track]" ; 
120 id _120 ; 
121 id _121 ; map "[Val ivector]" ; 
122 id _122 ; wave "[Val wave]" ; 
123 id _162 ; name B ; 
124 id _163 ; name B ; 
125 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 13 0
13 25 0 0 0 12
1 1 0 12 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 43 15 0 19 0
19 44 0 0 0 18
15 26 1 18 16 0
20 45 16 0 21 0
21 46 0 0 0 20
16 27 0 20 17 15
22 47 17 0 23 0
23 48 0 0 0 22
17 28 0 22 0 16
1 24 0 15 2 0
2 25 0 0 3 1
25 50 24 0 26 0
26 51 0 0 0 25
24 29 3 25 0 0
3 23 0 24 4 2
28 52 27 0 29 0
29 53 0 0 0 28
27 30 4 28 0 0
4 22 0 27 5 3
31 54 30 0 32 0
32 55 0 0 0 31
30 31 5 31 0 0
5 21 0 30 6 4
34 56 33 0 35 0
35 57 0 0 0 34
33 32 6 34 0 0
6 20 0 33 7 5
37 58 36 0 38 0
38 59 0 0 0 37
36 33 7 37 0 0
7 19 0 36 8 6
40 60 39 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
39 34 8 40 0 0
8 18 0 39 9 7
45 63 43 0 46 0
46 64 0 0 0 45
43 35 9 45 44 0
47 65 44 0 48 0
48 66 0 0 0 47
44 36 0 47 0 43
9 16 0 43 10 8
10 17 0 0 11 9
50 68 49 0 51 0
51 69 0 0 0 50
49 37 11 50 0 0
11 15 0 49 12 10
53 70 52 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
52 38 12 53 0 0
12 14 0 52 13 11
58 73 56 0 59 0
59 74 0 0 0 58
56 39 13 58 57 0
60 75 57 0 61 0
61 76 0 0 0 60
57 40 0 60 0 56
13 12 0 56 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 42 0 3 2 0
4 80 2 0 0 0
2 76 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 28 26
28 109 0 0 29 27
29 110 0 0 30 28
30 111 0 0 31 29
31 112 0 0 32 30
32 113 0 0 33 31
33 114 0 0 34 32
34 115 0 0 35 33
35 116 0 0 0 34
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 118 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 119 0 0 2 0
2 120 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 121 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 24 1 0 0 0
1 123 0 4 2 0
5 23 2 0 6 0
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 0 10
2 124 0 5 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 125 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
