EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Tadaima, hachi ji yon ju pun gurai, go go desu.\"" ; filename prompt-utt/time_0008.utt ; fileid time_0008 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hachi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yon ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ju ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pun ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name go ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name desu ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name go ; pbreak NB ; pos nil ; 
14 id _20 ; name go ; pbreak NB ; pos nil ; 
15 id _18 ; name gurai ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name pun ; pbreak NB ; pos nil ; 
18 id _16 ; name ju ; pbreak NB ; pos nil ; 
19 id _15 ; name yon ; pbreak NB ; pos nil ; 
20 id _14 ; name ji ; pbreak NB ; pos nil ; 
21 id _13 ; name hachi ; pbreak NB ; pos nil ; 
22 id _11 ; name Tadaima ; pbreak B ; pos nil ; 
23 id _12 ; name , ; pbreak B ; pos punc ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _157 ; name pau ; end 0.15 ; 
40 id _74 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.4 ; source_end 0.090699 ; 
41 id _28 ; name T ; us_diphone t ; dur_factor 1 ; end 0.795 ; source_end 0.495059 ; 
42 id _29 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.905 ; source_end 0.621334 ; 
43 id _31 ; name D ; us_diphone d ; dur_factor 1 ; end 0.975 ; source_end 0.693813 ; 
44 id _32 ; name AI ; us_diphone ay ; dur_factor 1 ; end 1.105 ; source_end 0.855833 ; 
45 id _34 ; name M ; us_diphone m ; dur_factor 1.5 ; end 1.25 ; source_end 0.974021 ; 
46 id _35 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.415 ; source_end 1.18608 ; 
47 id _75 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.465 ; source_end 1.39848 ; 
48 id _37 ; name H ; us_diphone hh ; dur_factor 1.5 ; end 1.57 ; source_end 1.51469 ; 
49 id _38 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.665 ; source_end 1.64169 ; 
50 id _40 ; name CH ; us_diphone ch ; dur_factor 1 ; end 1.775 ; source_end 1.80014 ; 
51 id _41 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.84 ; source_end 1.91894 ; 
52 id _43 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.965 ; source_end 2.05088 ; 
53 id _44 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.075 ; source_end 2.18057 ; 
54 id _46 ; name Y ; us_diphone y ; dur_factor 1 ; end 2.33 ; source_end 2.31076 ; 
55 id _47 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.44 ; source_end 2.45595 ; 
56 id _48 ; name N ; us_diphone n ; dur_factor 1 ; end 2.585 ; source_end 2.63613 ; 
57 id _50 ; name JH ; us_diphone jh ; dur_factor 1 ; end 2.695 ; source_end 2.73138 ; 
58 id _51 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.825 ; source_end 2.86201 ; 
59 id _53 ; name P ; us_diphone p ; dur_factor 1 ; end 2.935 ; source_end 2.99178 ; 
60 id _54 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.055 ; source_end 3.12551 ; 
61 id _55 ; name N ; us_diphone n ; dur_factor 1 ; end 3.165 ; source_end 3.276 ; 
62 id _57 ; name G ; us_diphone g ; dur_factor 1 ; end 3.245 ; source_end 3.32382 ; 
63 id _58 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.355 ; source_end 3.46644 ; 
64 id _60 ; name R ; us_diphone r ; dur_factor 1.5 ; end 3.52 ; source_end 3.59051 ; 
65 id _61 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 3.7 ; source_end 3.82072 ; 
66 id _76 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.81 ; source_end 4.01399 ; 
67 id _63 ; name G ; us_diphone g ; dur_factor 1.5 ; end 3.975 ; source_end 4.08746 ; 
68 id _64 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 4.13 ; source_end 4.26153 ; 
69 id _66 ; name G ; us_diphone g ; dur_factor 1 ; end 4.215 ; source_end 4.33705 ; 
70 id _67 ; name O ; us_diphone ow ; dur_factor 1 ; end 4.335 ; source_end 4.49199 ; 
71 id _69 ; name D ; us_diphone d ; dur_factor 1 ; end 4.425 ; source_end 4.58947 ; 
72 id _70 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.575 ; source_end 4.72804 ; 
73 id _72 ; name S ; us_diphone s ; dur_factor 1.5 ; end 4.77 ; source_end 4.85674 ; 
74 id _73 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.955 ; source_end 5.11981 ; 
75 id _158 ; name pau ; end 5.105 ; 
76 id _159 ; name pau ; end 5.705 ; 
77 id _77 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6 ; source_end 5.48234 ; 
78 id _79 ; f0 110 ; pos 4.4 ; 
79 id _78 ; f0 130 ; pos 0.11 ; 
80 id _80 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
81 id _81 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
82 id _82 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
83 id _83 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
84 id _84 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
85 id _85 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
86 id _86 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
87 id _87 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.45985 ; num_frames 14 ; 
88 id _88 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.58813 ; num_frames 12 ; 
89 id _89 ; name aa-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69672 ; num_frames 10 ; 
90 id _90 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.86338 ; num_frames 16 ; 
91 id _91 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.98601 ; num_frames 11 ; 
92 id _92 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11651 ; num_frames 12 ; 
93 id _93 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.25563 ; num_frames 13 ; 
94 id _94 ; name y-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3872 ; num_frames 12 ; 
95 id _95 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.52426 ; num_frames 12 ; 
96 id _96 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.65951 ; num_frames 12 ; 
97 id _97 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.80645 ; num_frames 13 ; 
98 id _98 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.91892 ; num_frames 10 ; 
99 id _99 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06088 ; num_frames 14 ; 
100 id _100 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.17944 ; num_frames 11 ; 
101 id _101 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.28882 ; num_frames 10 ; 
102 id _102 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.38951 ; num_frames 9 ; 
103 id _103 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.53438 ; num_frames 13 ; 
104 id _104 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65832 ; num_frames 11 ; 
105 id _105 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.96202 ; num_frames 29 ; 
106 id _106 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04584 ; num_frames 8 ; 
107 id _107 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.1729 ; num_frames 11 ; 
108 id _108 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.29542 ; num_frames 11 ; 
109 id _109 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.42249 ; num_frames 11 ; 
110 id _110 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.53721 ; num_frames 10 ; 
111 id _111 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66304 ; num_frames 12 ; 
112 id _112 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.79343 ; num_frames 12 ; 
113 id _113 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93209 ; num_frames 13 ; 
114 id _114 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.30108 ; num_frames 36 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _116 ; name f0 ; f0 "[Val track]" ; 
117 id _117 ; coefs "[Val track]" ; 
118 id _118 ; 
119 id _119 ; map "[Val ivector]" ; 
120 id _120 ; wave "[Val wave]" ; 
121 id _160 ; name B ; 
122 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 41 14 0 18 0
18 42 0 0 0 17
14 24 1 17 15 0
19 43 15 0 20 0
20 44 0 0 0 19
15 25 0 19 16 14
21 45 16 0 22 0
22 46 0 0 0 21
16 26 0 21 0 15
1 22 0 14 2 0
2 23 0 0 3 1
25 48 23 0 26 0
26 49 0 0 0 25
23 27 3 25 24 0
27 50 24 0 28 0
28 51 0 0 0 27
24 28 0 27 0 23
3 21 0 23 4 2
30 52 29 0 31 0
31 53 0 0 0 30
29 29 4 30 0 0
4 20 0 29 5 3
33 54 32 0 34 0
34 55 0 0 35 33
35 56 0 0 0 34
32 30 5 33 0 0
5 19 0 32 6 4
37 57 36 0 38 0
38 58 0 0 0 37
36 31 6 37 0 0
6 18 0 36 7 5
40 59 39 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
39 32 7 40 0 0
7 17 0 39 8 6
45 62 43 0 46 0
46 63 0 0 0 45
43 33 8 45 44 0
47 64 44 0 48 0
48 65 0 0 0 47
44 34 0 47 0 43
8 15 0 43 9 7
9 16 0 0 10 8
50 67 49 0 51 0
51 68 0 0 0 50
49 35 10 50 0 0
10 14 0 49 11 9
53 69 52 0 54 0
54 70 0 0 0 53
52 36 11 53 0 0
11 13 0 52 12 10
57 71 55 0 58 0
58 72 0 0 0 57
55 37 12 57 56 0
59 73 56 0 60 0
60 74 0 0 0 59
56 38 0 59 0 55
12 11 0 55 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 40 0 3 2 0
4 78 2 0 0 0
2 74 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 0 34
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 0 8
1 121 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 11 0 0 0 11
2 122 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
