EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"Tadaima, ichi ji go pun gurai, go zen desu.\"" ; filename prompt-utt/time_0001.utt ; fileid time_0001 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ichi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pun ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name desu ; pbreak B ; pos nil ; 
11 id _21 ; name . ; pbreak B ; pos punc ; 
12 id _19 ; name zen ; pbreak NB ; pos nil ; 
13 id _18 ; name go ; pbreak NB ; pos nil ; 
14 id _16 ; name gurai ; pbreak B ; pos nil ; 
15 id _17 ; name , ; pbreak B ; pos punc ; 
16 id _15 ; name pun ; pbreak NB ; pos nil ; 
17 id _14 ; name go ; pbreak NB ; pos nil ; 
18 id _13 ; name ji ; pbreak NB ; pos nil ; 
19 id _12 ; name ichi ; pbreak NB ; pos nil ; 
20 id _10 ; name Tadaima ; pbreak B ; pos nil ; 
21 id _11 ; name , ; pbreak B ; pos punc ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _145 ; name pau ; end 0.15 ; 
37 id _146 ; name pau ; end 0.6 ; 
38 id _68 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.795 ; source_end 0.090699 ; 
39 id _26 ; name T ; us_diphone t ; dur_factor 1 ; end 0.905 ; source_end 0.495059 ; 
40 id _27 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 0.621334 ; 
41 id _29 ; name D ; us_diphone d ; dur_factor 1 ; end 1.1 ; source_end 0.693813 ; 
42 id _30 ; name AI ; us_diphone ay ; dur_factor 1 ; end 1.21 ; source_end 0.855833 ; 
43 id _32 ; name M ; us_diphone m ; dur_factor 1.5 ; end 1.37 ; source_end 0.974021 ; 
44 id _33 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.57 ; source_end 1.18608 ; 
45 id _69 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.635 ; source_end 1.46711 ; 
46 id _35 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 1.755 ; source_end 1.58882 ; 
47 id _37 ; name CH ; us_diphone ch ; dur_factor 1 ; end 1.855 ; source_end 1.74802 ; 
48 id _38 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.915 ; source_end 1.86683 ; 
49 id _40 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.97 ; source_end 1.99877 ; 
50 id _41 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.08 ; source_end 2.09808 ; 
51 id _43 ; name G ; us_diphone g ; dur_factor 1 ; end 2.215 ; source_end 2.20614 ; 
52 id _44 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.38 ; source_end 2.35846 ; 
53 id _46 ; name P ; us_diphone p ; dur_factor 1 ; end 2.505 ; source_end 2.48593 ; 
54 id _47 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.61 ; source_end 2.61966 ; 
55 id _48 ; name N ; us_diphone n ; dur_factor 1 ; end 2.695 ; source_end 2.77016 ; 
56 id _50 ; name G ; us_diphone g ; dur_factor 1 ; end 2.805 ; source_end 2.81797 ; 
57 id _51 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.895 ; source_end 2.96059 ; 
58 id _53 ; name R ; us_diphone r ; dur_factor 1.5 ; end 3.03 ; source_end 3.08466 ; 
59 id _54 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 3.22 ; source_end 3.31487 ; 
60 id _70 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.28 ; source_end 3.50814 ; 
61 id _56 ; name G ; us_diphone g ; dur_factor 1.5 ; end 3.35 ; source_end 3.58161 ; 
62 id _57 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.435 ; source_end 3.73099 ; 
63 id _59 ; name Z ; us_diphone z ; dur_factor 1 ; end 3.53 ; source_end 3.84161 ; 
64 id _60 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.64 ; source_end 3.95811 ; 
65 id _61 ; name N ; us_diphone n ; dur_factor 1 ; end 3.735 ; source_end 4.10949 ; 
66 id _63 ; name D ; us_diphone d ; dur_factor 1 ; end 3.815 ; source_end 4.20612 ; 
67 id _64 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.96 ; source_end 4.3447 ; 
68 id _66 ; name S ; us_diphone s ; dur_factor 1.5 ; end 4.21 ; source_end 4.47339 ; 
69 id _67 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.375 ; source_end 4.73647 ; 
70 id _147 ; name pau ; end 4.525 ; 
71 id _148 ; name pau ; end 4.825 ; 
72 id _71 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5 ; source_end 5.09899 ; 
73 id _73 ; f0 110 ; pos 4.015 ; 
74 id _72 ; f0 130 ; pos 0.11 ; 
75 id _74 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
76 id _75 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
77 id _76 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
78 id _77 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
79 id _78 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
80 id _79 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
81 id _80 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
82 id _81 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.54463 ; num_frames 23 ; 
83 id _82 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64461 ; num_frames 9 ; 
84 id _83 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.81127 ; num_frames 16 ; 
85 id _84 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93389 ; num_frames 11 ; 
86 id _85 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06439 ; num_frames 12 ; 
87 id _86 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.16452 ; num_frames 9 ; 
88 id _87 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.29158 ; num_frames 11 ; 
89 id _88 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41307 ; num_frames 11 ; 
90 id _89 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55503 ; num_frames 14 ; 
91 id _90 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67359 ; num_frames 11 ; 
92 id _91 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.78297 ; num_frames 10 ; 
93 id _92 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.88365 ; num_frames 9 ; 
94 id _93 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.02853 ; num_frames 13 ; 
95 id _94 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15247 ; num_frames 11 ; 
96 id _95 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.45617 ; num_frames 29 ; 
97 id _96 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53999 ; num_frames 8 ; 
98 id _97 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.66705 ; num_frames 11 ; 
99 id _98 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78668 ; num_frames 11 ; 
100 id _99 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91593 ; num_frames 12 ; 
101 id _100 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.03311 ; num_frames 11 ; 
102 id _101 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.15386 ; num_frames 11 ; 
103 id _102 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2797 ; num_frames 12 ; 
104 id _103 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41008 ; num_frames 12 ; 
105 id _104 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54874 ; num_frames 13 ; 
106 id _105 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.91773 ; num_frames 36 ; 
107 id _106 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _107 ; name f0 ; f0 "[Val track]" ; 
109 id _108 ; coefs "[Val track]" ; 
110 id _109 ; 
111 id _110 ; map "[Val ivector]" ; 
112 id _111 ; wave "[Val wave]" ; 
113 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 14 6 0 17 0
17 15 0 0 0 16
6 6 0 16 7 5
18 13 7 0 0 0
7 7 0 18 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 39 13 0 17 0
17 40 0 0 0 16
13 22 1 16 14 0
18 41 14 0 19 0
19 42 0 0 0 18
14 23 0 18 15 13
20 43 15 0 21 0
21 44 0 0 0 20
15 24 0 20 0 14
1 20 0 13 2 0
2 21 0 0 3 1
24 46 22 0 0 0
22 25 3 24 23 0
25 47 23 0 26 0
26 48 0 0 0 25
23 26 0 25 0 22
3 19 0 22 4 2
28 49 27 0 29 0
29 50 0 0 0 28
27 27 4 28 0 0
4 18 0 27 5 3
31 51 30 0 32 0
32 52 0 0 0 31
30 28 5 31 0 0
5 17 0 30 6 4
34 53 33 0 35 0
35 54 0 0 36 34
36 55 0 0 0 35
33 29 6 34 0 0
6 16 0 33 7 5
39 56 37 0 40 0
40 57 0 0 0 39
37 30 7 39 38 0
41 58 38 0 42 0
42 59 0 0 0 41
38 31 0 41 0 37
7 14 0 37 8 6
8 15 0 0 9 7
44 61 43 0 45 0
45 62 0 0 0 44
43 32 9 44 0 0
9 13 0 43 10 8
47 63 46 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
46 33 10 47 0 0
10 12 0 46 11 9
52 66 50 0 53 0
53 67 0 0 0 52
50 34 11 52 51 0
54 68 51 0 55 0
55 69 0 0 0 54
51 35 0 54 0 50
11 10 0 50 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 74 1 0 0 0
1 38 0 3 2 0
4 73 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 26 24
26 100 0 0 27 25
27 101 0 0 28 26
28 102 0 0 29 27
29 103 0 0 30 28
30 104 0 0 31 29
31 105 0 0 32 30
32 106 0 0 0 31
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
